<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Components - Elegant Icons</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icon Fonts-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/eleganticons.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet">
        <link href="assets/css/jquery.timepicker.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/vertical.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>
        <div class="brd-top"></div>
        <div class="brd-left"></div>
        <div class="brd-right"></div>
        <div class="brd-bottom"></div>
        <!-- PRELOADER-->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- END PRELOADER-->
        <!-- NAVIGATION-->
        <header id="navigation" class="header">
            <div class="container">
                <!-- LOGO-->
                <div class="inner-header"><a href="index.html" class="inner-brand"><img src="assets/images/logo-light.png" width="100" alt=""></a></div>
                <!-- MENU-->
                <div class="inner-navigation collapse">
                    <div class="inner-navigation-inline">
                        <div class="inner-nav">
                            <ul>
                                <li class="has-submenu"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">One Page</a>
                                            <ul class="submenu">
                                                <li><a href="op-index.html">Parallax</a></li>
                                                <li><a href="op-index-2.html">Slider</a></li>
                                                <li><a href="op-index-3.html">Youtube</a></li>
                                                <li><a href="op-index-4.html">Vimeo</a></li>
                                                <li><a href="op-index-5.html">Local Video</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Multi Page</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Parallax</a></li>
                                                <li><a href="index-2.html">Slider</a></li>
                                                <li><a href="index-3.html">Youtube</a></li>
                                                <li><a href="index-4.html">Vimeo</a></li>
                                                <li><a href="index-5.html">Local Video</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Special Demos</a>
                                            <ul class="submenu">
                                                <li><a href="index-winery.html">Winery</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Menu</a>
                                            <ul class="submenu">
                                                <li><a href="menu.html">Menu - Tabs</a></li>
                                                <li><a href="menu-2.html">Menu - Default</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="page-404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Grid</a>
                                            <ul class="submenu">
                                                <li><a href="shop-grid.html">4 Columns</a></li>
                                                <li><a href="shop-grid-2.html">3 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Product</a></li>
                                        <li class="has-submenu"><a href="#">Checkout</a>
                                            <ul class="submenu">
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="shop-checkout-completed.html">Checkout Completed</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Shoping Cart</a>
                                            <ul class="submenu">
                                                <li><a href="shop-cart.html">Shoping Cart</a></li>
                                                <li><a href="shop-cart-empty.html">Shoping Cart - Empty</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Blog Masonry</a>
                                            <ul class="submenu">
                                                <li><a href="blog-2.html">4 Columns</a></li>
                                                <li><a href="blog.html">5 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Shortcodes</a>
                                    <ul data-background="assets/images/bg-menu.jpg" class="submenu submenu-mega">
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 1</span></li>
                                                <li><a href="components-accordions.html">Accordions</a></li>
                                                <li><a href="components-buttons.html">Buttons</a></li>
                                                <li><a href="components-counters.html">Counters</a></li>
                                                <li><a href="components-clients.html">Clients</a></li>
                                                <li><a href="components-featuresbox.html">Features Box</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 2</span></li>
                                                <li><a href="components-forms.html">Form Fields</a></li>
                                                <li><a href="components-grid.html">Grid</a></li>
                                                <li><a href="components-iconboxes.html">Icon boxes</a></li>
                                                <li><a href="components-icons-font-awesome.html">Icons Font Awesome</a></li>
                                                <li><a href="components-elegant-icon.html">Elegant Icons</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 3</span></li>
                                                <li><a href="components-modules.html">Modules</a></li>
                                                <li><a href="components-pagination.html">Pagination</a></li>
                                                <li><a href="components-progress-bars.html">Progress Bars</a></li>
                                                <li><a href="components-tabs.html">Tabs</a></li>
                                                <li><a href="components-tables.html">Tables</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 4</span></li>
                                                <li><a href="components-team.html">Team</a></li>
                                                <li><a href="components-typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- EXTRA ICONS MENU-->
                        <div class="extra-nav text-right">
                            <ul>
                                <li class="has-submenu submenu-left"><a href="#"><i class="icon_search"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <div class="nav-box">
                                                <form>
                                                    <input type="text" placeholder="Type &amp; Hin Enter" class="form-control">
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu submenu-left"><a href="#"><i class="icon_bag_alt"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <div class="nav-box">
                                                <!-- | No products in the cart.-->
                                                <table class="table nav-cart-table">
                                                    <tr>
                                                        <td><img src="assets/images/shop/1.jpg" alt=""></td>
                                                        <td><a href="#" class="nav-cart-title">Parisian Hamburger</a>$12 x 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="assets/images/shop/2.jpg" alt=""></td>
                                                        <td><a href="#" class="nav-cart-title">Green Salad</a>$18 x 4</td>
                                                    </tr>
                                                </table>
                                                <hr class="m-t-5 m-b-10">Total: $344.00
                                                <hr class="m-t-10 m-b-10"><a href="#" class="btn btn-block btn-brand">View Cart</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END EXTRA ICONS MENU-->
                    </div>
                </div>
                <!-- SHOW MOBILE MENU-->
                <div class="nav-toogle"><a href="#" data-toggle="collapse" data-target=".inner-navigation" class="fa fa-bars"></a></div>
            </div>
        </header>
        <!-- END NAVIGATION-->
        <!-- WRAPPER-->
        <div class="wrapper">
            <!-- PAGE TITLE-->
            <section class="module-xs module-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="page-title">
                                <h3 class="m-0">Elegant Icons</h3>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shortcodes</a></li>
                                <li class="active">Elegant Icons</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PAGE TITLE-->
            <!-- ICONS-->
            <section class="module">
                <div class="container">
                    <div class="row m-b-50">
                        <div class="col-sm-6 col-sm-offset-3 text-center">
                            <p>You can use a set of <a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font" target="_blank">Elegant Icons.</a></p>Example:<code>&lt;i class="arrow_up"&gt;&lt;/i&gt;</code>
                        </div>
                    </div><span class="box1"><span aria-hidden="true" class="arrow_up"></span> arrow_up</span><span class="box1"><span aria-hidden="true" class="arrow_down"></span> arrow_down</span><span class="box1"><span aria-hidden="true" class="arrow_left"></span> arrow_left</span><span class="box1"><span aria-hidden="true" class="arrow_right"></span> arrow_right</span><span class="box1"><span aria-hidden="true" class="arrow_left-up"></span> arrow_left-up</span><span class="box1"><span aria-hidden="true" class="arrow_right-up"></span> arrow_right-up</span><span class="box1"><span aria-hidden="true" class="arrow_right-down"></span> arrow_right-down</span><span class="box1"><span aria-hidden="true" class="arrow_left-down"></span> arrow_left-down</span><span class="box1"><span aria-hidden="true" class="arrow-up-down"></span> arrow-up-down</span><span class="box1"><span aria-hidden="true" class="arrow_up-down_alt"></span> arrow_up-down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_left-right_alt"></span> arrow_left-right_alt</span><span class="box1"><span aria-hidden="true" class="arrow_left-right"></span> arrow_left-right</span><span class="box1"><span aria-hidden="true" class="arrow_expand_alt2"></span> arrow_expand_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_expand_alt"></span> arrow_expand_alt</span><span class="box1"><span aria-hidden="true" class="arrow_condense"></span> arrow_condense</span><span class="box1"><span aria-hidden="true" class="arrow_expand"></span> arrow_expand</span><span class="box1"><span aria-hidden="true" class="arrow_move"></span> arrow_move</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-up"></span> arrow_carrot-up</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-down"></span> arrow_carrot-down</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-left"></span> arrow_carrot-left</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-right"></span> arrow_carrot-right</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2up"></span> arrow_carrot-2up</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2down"></span> arrow_carrot-2down</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2left"></span> arrow_carrot-2left</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2right"></span> arrow_carrot-2right</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-up_alt2"></span> arrow_carrot-up_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-down_alt2"></span> arrow_carrot-down_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-left_alt2"></span> arrow_carrot-left_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-right_alt2"></span> arrow_carrot-right_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2up_alt2"></span> arrow_carrot-2up_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2down_alt2"></span> arrow_carrot-2down_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2left_alt2"></span> arrow_carrot-2left_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2right_alt2"></span> arrow_carrot-2right_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-up"></span> arrow_triangle-up</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-down"></span> arrow_triangle-down</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-left"></span> arrow_triangle-left</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-right"></span> arrow_triangle-right</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-up_alt2"></span> arrow_triangle-up_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-down_alt2"></span> arrow_triangle-down_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-left_alt2"></span> arrow_triangle-left_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-right_alt2"></span> arrow_triangle-right_alt2</span><span class="box1"><span aria-hidden="true" class="arrow_back"></span> arrow_back</span><span class="box1"><span aria-hidden="true" class="icon_minus-06"></span> icon_minus-06</span><span class="box1"><span aria-hidden="true" class="icon_plus"></span> icon_plus</span><span class="box1"><span aria-hidden="true" class="icon_close"></span> icon_close</span><span class="box1"><span aria-hidden="true" class="icon_check"></span> icon_check</span><span class="box1"><span aria-hidden="true" class="icon_minus_alt2"></span> icon_minus_alt2</span><span class="box1"><span aria-hidden="true" class="icon_plus_alt2"></span> icon_plus_alt2</span><span class="box1"><span aria-hidden="true" class="icon_close_alt2"></span> icon_close_alt2</span><span class="box1"><span aria-hidden="true" class="icon_check_alt2"></span> icon_check_alt2</span><span class="box1"><span aria-hidden="true" class="icon_zoom-out_alt"></span> icon_zoom-out_alt</span><span class="box1"><span aria-hidden="true" class="icon_zoom-in_alt"></span> icon_zoom-in_alt</span><span class="box1"><span aria-hidden="true" class="icon_search"></span> icon_search</span><span class="box1"><span aria-hidden="true" class="icon_box-empty"></span> icon_box-empty</span><span class="box1"><span aria-hidden="true" class="icon_box-selected"></span> icon_box-selected</span><span class="box1"><span aria-hidden="true" class="icon_minus-box"></span> icon_minus-box</span><span class="box1"><span aria-hidden="true" class="icon_plus-box"></span> icon_plus-box</span><span class="box1"><span aria-hidden="true" class="icon_box-checked"></span> icon_box-checked</span><span class="box1"><span aria-hidden="true" class="icon_circle-empty"></span> icon_circle-empty</span><span class="box1"><span aria-hidden="true" class="icon_circle-slelected"></span> icon_circle-slelected</span><span class="box1"><span aria-hidden="true" class="icon_stop_alt2"></span> icon_stop_alt2</span><span class="box1"><span aria-hidden="true" class="icon_stop"></span> icon_stop</span><span class="box1"><span aria-hidden="true" class="icon_pause_alt2"></span> icon_pause_alt2</span><span class="box1"><span aria-hidden="true" class="icon_pause"></span> icon_pause</span><span class="box1"><span aria-hidden="true" class="icon_menu"></span> icon_menu</span><span class="box1"><span aria-hidden="true" class="icon_menu-square_alt2"></span> icon_menu-square_alt2</span><span class="box1"><span aria-hidden="true" class="icon_menu-circle_alt2"></span> icon_menu-circle_alt2</span><span class="box1"><span aria-hidden="true" class="icon_ul"></span> icon_ul</span><span class="box1"><span aria-hidden="true" class="icon_ol"></span> icon_ol</span><span class="box1"><span aria-hidden="true" class="icon_adjust-horiz"></span> icon_adjust-horiz</span><span class="box1"><span aria-hidden="true" class="icon_adjust-vert"></span> icon_adjust-vert</span><span class="box1"><span aria-hidden="true" class="icon_document_alt"></span> icon_document_alt</span><span class="box1"><span aria-hidden="true" class="icon_documents_alt"></span> icon_documents_alt</span><span class="box1"><span aria-hidden="true" class="icon_pencil"></span> icon_pencil</span><span class="box1"><span aria-hidden="true" class="icon_pencil-edit_alt"></span> icon_pencil-edit_alt</span><span class="box1"><span aria-hidden="true" class="icon_pencil-edit"></span> icon_pencil-edit</span><span class="box1"><span aria-hidden="true" class="icon_folder-alt"></span> icon_folder-alt</span><span class="box1"><span aria-hidden="true" class="icon_folder-open_alt"></span> icon_folder-open_alt</span><span class="box1"><span aria-hidden="true" class="icon_folder-add_alt"></span> icon_folder-add_alt</span><span class="box1"><span aria-hidden="true" class="icon_info_alt"></span> icon_info_alt</span><span class="box1"><span aria-hidden="true" class="icon_error-oct_alt"></span> icon_error-oct_alt</span><span class="box1"><span aria-hidden="true" class="icon_error-circle_alt"></span> icon_error-circle_alt</span><span class="box1"><span aria-hidden="true" class="icon_error-triangle_alt"></span> icon_error-triangle_alt</span><span class="box1"><span aria-hidden="true" class="icon_question_alt2"></span> icon_question_alt2</span><span class="box1"><span aria-hidden="true" class="icon_question"></span> icon_question</span><span class="box1"><span aria-hidden="true" class="icon_comment_alt"></span> icon_comment_alt</span><span class="box1"><span aria-hidden="true" class="icon_chat_alt"></span> icon_chat_alt</span><span class="box1"><span aria-hidden="true" class="icon_vol-mute_alt"></span> icon_vol-mute_alt</span><span class="box1"><span aria-hidden="true" class="icon_volume-low_alt"></span> icon_volume-low_alt</span><span class="box1"><span aria-hidden="true" class="icon_volume-high_alt"></span> icon_volume-high_alt</span><span class="box1"><span aria-hidden="true" class="icon_quotations"></span> icon_quotations</span><span class="box1"><span aria-hidden="true" class="icon_quotations_alt2"></span> icon_quotations_alt2</span><span class="box1"><span aria-hidden="true" class="icon_clock_alt"></span> icon_clock_alt</span><span class="box1"><span aria-hidden="true" class="icon_lock_alt"></span> icon_lock_alt</span><span class="box1"><span aria-hidden="true" class="icon_lock-open_alt"></span> icon_lock-open_alt</span><span class="box1"><span aria-hidden="true" class="icon_key_alt"></span> icon_key_alt</span><span class="box1"><span aria-hidden="true" class="icon_cloud_alt"></span> icon_cloud_alt</span><span class="box1"><span aria-hidden="true" class="icon_cloud-upload_alt"></span> icon_cloud-upload_alt</span><span class="box1"><span aria-hidden="true" class="icon_cloud-download_alt"></span> icon_cloud-download_alt</span><span class="box1"><span aria-hidden="true" class="icon_image"></span> icon_image</span><span class="box1"><span aria-hidden="true" class="icon_images"></span> icon_images</span><span class="box1"><span aria-hidden="true" class="icon_lightbulb_alt"></span> icon_lightbulb_alt</span><span class="box1"><span aria-hidden="true" class="icon_gift_alt"></span> icon_gift_alt</span><span class="box1"><span aria-hidden="true" class="icon_house_alt"></span> icon_house_alt</span><span class="box1"><span aria-hidden="true" class="icon_genius"></span> icon_genius</span><span class="box1"><span aria-hidden="true" class="icon_mobile"></span> icon_mobile</span><span class="box1"><span aria-hidden="true" class="icon_tablet"></span> icon_tablet</span><span class="box1"><span aria-hidden="true" class="icon_laptop"></span> icon_laptop</span><span class="box1"><span aria-hidden="true" class="icon_desktop"></span> icon_desktop</span><span class="box1"><span aria-hidden="true" class="icon_camera_alt"></span> icon_camera_alt</span><span class="box1"><span aria-hidden="true" class="icon_mail_alt"></span> icon_mail_alt</span><span class="box1"><span aria-hidden="true" class="icon_cone_alt"></span> icon_cone_alt</span><span class="box1"><span aria-hidden="true" class="icon_ribbon_alt"></span> icon_ribbon_alt</span><span class="box1"><span aria-hidden="true" class="icon_bag_alt"></span> icon_bag_alt</span><span class="box1"><span aria-hidden="true" class="icon_creditcard"></span> icon_creditcard</span><span class="box1"><span aria-hidden="true" class="icon_cart_alt"></span> icon_cart_alt</span><span class="box1"><span aria-hidden="true" class="icon_paperclip"></span> icon_paperclip</span><span class="box1"><span aria-hidden="true" class="icon_tag_alt"></span> icon_tag_alt</span><span class="box1"><span aria-hidden="true" class="icon_tags_alt"></span> icon_tags_alt</span><span class="box1"><span aria-hidden="true" class="icon_trash_alt"></span> icon_trash_alt</span><span class="box1"><span aria-hidden="true" class="icon_cursor_alt"></span> icon_cursor_alt</span><span class="box1"><span aria-hidden="true" class="icon_mic_alt"></span> icon_mic_alt</span><span class="box1"><span aria-hidden="true" class="icon_compass_alt"></span> icon_compass_alt</span><span class="box1"><span aria-hidden="true" class="icon_pin_alt"></span> icon_pin_alt</span><span class="box1"><span aria-hidden="true" class="icon_pushpin_alt"></span> icon_pushpin_alt</span><span class="box1"><span aria-hidden="true" class="icon_map_alt"></span> icon_map_alt</span><span class="box1"><span aria-hidden="true" class="icon_drawer_alt"></span> icon_drawer_alt</span><span class="box1"><span aria-hidden="true" class="icon_toolbox_alt"></span> icon_toolbox_alt</span><span class="box1"><span aria-hidden="true" class="icon_book_alt"></span> icon_book_alt</span><span class="box1"><span aria-hidden="true" class="icon_calendar"></span> icon_calendar</span><span class="box1"><span aria-hidden="true" class="icon_film"></span> icon_film</span><span class="box1"><span aria-hidden="true" class="icon_table"></span> icon_table</span><span class="box1"><span aria-hidden="true" class="icon_contacts_alt"></span> icon_contacts_alt</span><span class="box1"><span aria-hidden="true" class="icon_headphones"></span> icon_headphones</span><span class="box1"><span aria-hidden="true" class="icon_lifesaver"></span> icon_lifesaver</span><span class="box1"><span aria-hidden="true" class="icon_piechart"></span> icon_piechart</span><span class="box1"><span aria-hidden="true" class="icon_refresh"></span> icon_refresh</span><span class="box1"><span aria-hidden="true" class="icon_link_alt"></span> icon_link_alt</span><span class="box1"><span aria-hidden="true" class="icon_link"></span> icon_link</span><span class="box1"><span aria-hidden="true" class="icon_loading"></span> icon_loading</span><span class="box1"><span aria-hidden="true" class="icon_blocked"></span> icon_blocked</span><span class="box1"><span aria-hidden="true" class="icon_archive_alt"></span> icon_archive_alt</span><span class="box1"><span aria-hidden="true" class="icon_heart_alt"></span> icon_heart_alt</span><span class="box1"><span aria-hidden="true" class="icon_printer"></span> icon_printer</span><span class="box1"><span aria-hidden="true" class="icon_calulator"></span> icon_calulator</span><span class="box1"><span aria-hidden="true" class="icon_building"></span> icon_building</span><span class="box1"><span aria-hidden="true" class="icon_floppy"></span> icon_floppy</span><span class="box1"><span aria-hidden="true" class="icon_drive"></span> icon_drive</span><span class="box1"><span aria-hidden="true" class="icon_search-2"></span> icon_search-2</span><span class="box1"><span aria-hidden="true" class="icon_id"></span> icon_id</span><span class="box1"><span aria-hidden="true" class="icon_id-2"></span> icon_id-2</span><span class="box1"><span aria-hidden="true" class="icon_puzzle"></span> icon_puzzle</span><span class="box1"><span aria-hidden="true" class="icon_like"></span> icon_like</span><span class="box1"><span aria-hidden="true" class="icon_dislike"></span> icon_dislike</span><span class="box1"><span aria-hidden="true" class="icon_mug"></span> icon_mug</span><span class="box1"><span aria-hidden="true" class="icon_currency"></span> icon_currency</span><span class="box1"><span aria-hidden="true" class="icon_wallet"></span> icon_wallet</span><span class="box1"><span aria-hidden="true" class="icon_pens"></span> icon_pens</span><span class="box1"><span aria-hidden="true" class="icon_easel"></span> icon_easel</span><span class="box1"><span aria-hidden="true" class="icon_flowchart"></span> icon_flowchart</span><span class="box1"><span aria-hidden="true" class="icon_datareport"></span> icon_datareport</span><span class="box1"><span aria-hidden="true" class="icon_briefcase"></span> icon_briefcase</span><span class="box1"><span aria-hidden="true" class="icon_shield"></span> icon_shield</span><span class="box1"><span aria-hidden="true" class="icon_percent"></span> icon_percent</span><span class="box1"><span aria-hidden="true" class="icon_globe"></span> icon_globe</span><span class="box1"><span aria-hidden="true" class="icon_globe-2"></span> icon_globe-2</span><span class="box1"><span aria-hidden="true" class="icon_target"></span> icon_target</span><span class="box1"><span aria-hidden="true" class="icon_hourglass"></span> icon_hourglass</span><span class="box1"><span aria-hidden="true" class="icon_balance"></span> icon_balance</span><span class="box1"><span aria-hidden="true" class="icon_star_alt"></span> icon_star_alt</span><span class="box1"><span aria-hidden="true" class="icon_star-half_alt"></span> icon_star-half_alt</span><span class="box1"><span aria-hidden="true" class="icon_star"></span> icon_star</span><span class="box1"><span aria-hidden="true" class="icon_star-half"></span> icon_star-half</span><span class="box1"><span aria-hidden="true" class="icon_tools"></span> icon_tools</span><span class="box1"><span aria-hidden="true" class="icon_tool"></span> icon_tool</span><span class="box1"><span aria-hidden="true" class="icon_cog"></span> icon_cog</span><span class="box1"><span aria-hidden="true" class="icon_cogs"></span> icon_cogs</span><span class="box1"><span aria-hidden="true" class="arrow_up_alt"></span> arrow_up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_down_alt"></span> arrow_down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_left_alt"></span> arrow_left_alt</span><span class="box1"><span aria-hidden="true" class="arrow_right_alt"></span> arrow_right_alt</span><span class="box1"><span aria-hidden="true" class="arrow_left-up_alt"></span> arrow_left-up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_right-up_alt"></span> arrow_right-up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_right-down_alt"></span> arrow_right-down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_left-down_alt"></span> arrow_left-down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_condense_alt"></span> arrow_condense_alt</span><span class="box1"><span aria-hidden="true" class="arrow_expand_alt3"></span> arrow_expand_alt3</span><span class="box1"><span aria-hidden="true" class="arrow_carrot_up_alt"></span> arrow_carrot_up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-down_alt"></span> arrow_carrot-down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-left_alt"></span> arrow_carrot-left_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-right_alt"></span> arrow_carrot-right_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2up_alt"></span> arrow_carrot-2up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2dwnn_alt"></span> arrow_carrot-2dwnn_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2left_alt"></span> arrow_carrot-2left_alt</span><span class="box1"><span aria-hidden="true" class="arrow_carrot-2right_alt"></span> arrow_carrot-2right_alt</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-up_alt"></span> arrow_triangle-up_alt</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-down_alt"></span> arrow_triangle-down_alt</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-left_alt"></span> arrow_triangle-left_alt</span><span class="box1"><span aria-hidden="true" class="arrow_triangle-right_alt"></span> arrow_triangle-right_alt</span><span class="box1"><span aria-hidden="true" class="icon_minus_alt"></span> icon_minus_alt</span><span class="box1"><span aria-hidden="true" class="icon_plus_alt"></span> icon_plus_alt</span><span class="box1"><span aria-hidden="true" class="icon_close_alt"></span> icon_close_alt</span><span class="box1"><span aria-hidden="true" class="icon_check_alt"></span> icon_check_alt</span><span class="box1"><span aria-hidden="true" class="icon_zoom-out"></span> icon_zoom-out</span><span class="box1"><span aria-hidden="true" class="icon_zoom-in"></span> icon_zoom-in</span><span class="box1"><span aria-hidden="true" class="icon_stop_alt"></span> icon_stop_alt</span><span class="box1"><span aria-hidden="true" class="icon_menu-square_alt"></span> icon_menu-square_alt</span><span class="box1"><span aria-hidden="true" class="icon_menu-circle_alt"></span> icon_menu-circle_alt</span><span class="box1"><span aria-hidden="true" class="icon_document"></span> icon_document</span><span class="box1"><span aria-hidden="true" class="icon_documents"></span> icon_documents</span><span class="box1"><span aria-hidden="true" class="icon_pencil_alt"></span> icon_pencil_alt</span><span class="box1"><span aria-hidden="true" class="icon_folder"></span> icon_folder</span><span class="box1"><span aria-hidden="true" class="icon_folder-open"></span> icon_folder-open</span><span class="box1"><span aria-hidden="true" class="icon_folder-add"></span> icon_folder-add</span><span class="box1"><span aria-hidden="true" class="icon_folder_upload"></span> icon_folder_upload</span><span class="box1"><span aria-hidden="true" class="icon_folder_download"></span> icon_folder_download</span><span class="box1"><span aria-hidden="true" class="icon_info"></span> icon_info</span><span class="box1"><span aria-hidden="true" class="icon_error-circle"></span> icon_error-circle</span><span class="box1"><span aria-hidden="true" class="icon_error-oct"></span> icon_error-oct</span><span class="box1"><span aria-hidden="true" class="icon_error-triangle"></span> icon_error-triangle</span><span class="box1"><span aria-hidden="true" class="icon_question_alt"></span> icon_question_alt</span><span class="box1"><span aria-hidden="true" class="icon_comment"></span> icon_comment</span><span class="box1"><span aria-hidden="true" class="icon_chat"></span> icon_chat</span><span class="box1"><span aria-hidden="true" class="icon_vol-mute"></span> icon_vol-mute</span><span class="box1"><span aria-hidden="true" class="icon_volume-low"></span> icon_volume-low</span><span class="box1"><span aria-hidden="true" class="icon_volume-high"></span> icon_volume-high</span><span class="box1"><span aria-hidden="true" class="icon_quotations_alt"></span> icon_quotations_alt</span><span class="box1"><span aria-hidden="true" class="icon_clock"></span> icon_clock</span><span class="box1"><span aria-hidden="true" class="icon_lock"></span> icon_lock</span><span class="box1"><span aria-hidden="true" class="icon_lock-open"></span> icon_lock-open</span><span class="box1"><span aria-hidden="true" class="icon_key"></span> icon_key</span><span class="box1"><span aria-hidden="true" class="icon_cloud"></span> icon_cloud</span><span class="box1"><span aria-hidden="true" class="icon_cloud-upload"></span> icon_cloud-upload</span><span class="box1"><span aria-hidden="true" class="icon_cloud-download"></span> icon_cloud-download</span><span class="box1"><span aria-hidden="true" class="icon_lightbulb"></span> icon_lightbulb</span><span class="box1"><span aria-hidden="true" class="icon_gift"></span> icon_gift</span><span class="box1"><span aria-hidden="true" class="icon_house"></span> icon_house</span><span class="box1"><span aria-hidden="true" class="icon_camera"></span> icon_camera</span><span class="box1"><span aria-hidden="true" class="icon_mail"></span> icon_mail</span><span class="box1"><span aria-hidden="true" class="icon_cone"></span> icon_cone</span><span class="box1"><span aria-hidden="true" class="icon_ribbon"></span> icon_ribbon</span><span class="box1"><span aria-hidden="true" class="icon_bag"></span> icon_bag</span><span class="box1"><span aria-hidden="true" class="icon_cart"></span> icon_cart</span><span class="box1"><span aria-hidden="true" class="icon_tag"></span> icon_tag</span><span class="box1"><span aria-hidden="true" class="icon_tags"></span> icon_tags</span><span class="box1"><span aria-hidden="true" class="icon_trash"></span> icon_trash</span><span class="box1"><span aria-hidden="true" class="icon_cursor"></span> icon_cursor</span><span class="box1"><span aria-hidden="true" class="icon_mic"></span> icon_mic</span><span class="box1"><span aria-hidden="true" class="icon_compass"></span> icon_compass</span><span class="box1"><span aria-hidden="true" class="icon_pin"></span> icon_pin</span><span class="box1"><span aria-hidden="true" class="icon_pushpin"></span> icon_pushpin</span><span class="box1"><span aria-hidden="true" class="icon_map"></span> icon_map</span><span class="box1"><span aria-hidden="true" class="icon_drawer"></span> icon_drawer</span><span class="box1"><span aria-hidden="true" class="icon_toolbox"></span> icon_toolbox</span><span class="box1"><span aria-hidden="true" class="icon_book"></span> icon_book</span><span class="box1"><span aria-hidden="true" class="icon_contacts"></span> icon_contacts</span><span class="box1"><span aria-hidden="true" class="icon_archive"></span> icon_archive</span><span class="box1"><span aria-hidden="true" class="icon_heart"></span> icon_heart</span><span class="box1"><span aria-hidden="true" class="icon_profile"></span> icon_profile</span><span class="box1"><span aria-hidden="true" class="icon_group"></span> icon_group</span><span class="box1"><span aria-hidden="true" class="icon_grid-2x2"></span> icon_grid-2×2</span><span class="box1"><span aria-hidden="true" class="icon_grid-3x3"></span> icon_grid-3×3</span><span class="box1"><span aria-hidden="true" class="icon_music"></span> icon_music</span><span class="box1"><span aria-hidden="true" class="icon_pause_alt"></span> icon_pause_alt</span><span class="box1"><span aria-hidden="true" class="icon_phone"></span> icon_phone</span><span class="box1"><span aria-hidden="true" class="icon_upload"></span> icon_upload</span><span class="box1"><span aria-hidden="true" class="icon_download"></span> icon_download</span><span class="box1"><span aria-hidden="true" class="icon_rook"></span> icon_rook</span><span class="box1"><span aria-hidden="true" class="icon_printer-alt"></span> icon_printer-alt</span><span class="box1"><span aria-hidden="true" class="icon_calculator_alt"></span> icon_calculator_alt</span><span class="box1"><span aria-hidden="true" class="icon_building_alt"></span> icon_building_alt</span><span class="box1"><span aria-hidden="true" class="icon_floppy_alt"></span> icon_floppy_alt</span><span class="box1"><span aria-hidden="true" class="icon_drive_alt"></span> icon_drive_alt</span><span class="box1"><span aria-hidden="true" class="icon_search_alt"></span> icon_search_alt</span><span class="box1"><span aria-hidden="true" class="icon_id_alt"></span> icon_id_alt</span><span class="box1"><span aria-hidden="true" class="icon_id-2_alt"></span> icon_id-2_alt</span><span class="box1"><span aria-hidden="true" class="icon_puzzle_alt"></span> icon_puzzle_alt</span><span class="box1"><span aria-hidden="true" class="icon_like_alt"></span> icon_like_alt</span><span class="box1"><span aria-hidden="true" class="icon_dislike_alt"></span> icon_dislike_alt</span><span class="box1"><span aria-hidden="true" class="icon_mug_alt"></span> icon_mug_alt</span><span class="box1"><span aria-hidden="true" class="icon_currency_alt"></span> icon_currency_alt</span><span class="box1"><span aria-hidden="true" class="icon_wallet_alt"></span> icon_wallet_alt</span><span class="box1"><span aria-hidden="true" class="icon_pens_alt"></span> icon_pens_alt</span><span class="box1"><span aria-hidden="true" class="icon_easel_alt"></span> icon_easel_alt</span><span class="box1"><span aria-hidden="true" class="icon_flowchart_alt"></span> icon_flowchart_alt</span><span class="box1"><span aria-hidden="true" class="icon_datareport_alt"></span> icon_datareport_alt</span><span class="box1"><span aria-hidden="true" class="icon_briefcase_alt"></span> icon_briefcase_alt</span><span class="box1"><span aria-hidden="true" class="icon_shield_alt"></span> icon_shield_alt</span><span class="box1"><span aria-hidden="true" class="icon_percent_alt"></span> icon_percent_alt</span><span class="box1"><span aria-hidden="true" class="icon_globe_alt"></span> icon_globe_alt</span><span class="box1"><span aria-hidden="true" class="icon_clipboard"></span> icon_clipboard</span><span class="box1"><span aria-hidden="true" class="social_facebook"></span> social_facebook</span><span class="box1"><span aria-hidden="true" class="social_twitter"></span> social_twitter</span><span class="box1"><span aria-hidden="true" class="social_pinterest"></span> social_pinterest</span><span class="box1"><span aria-hidden="true" class="social_googleplus"></span> social_googleplus</span><span class="box1"><span aria-hidden="true" class="social_tumblr"></span> social_tumblr</span><span class="box1"><span aria-hidden="true" class="social_tumbleupon"></span> social_tumbleupon</span><span class="box1"><span aria-hidden="true" class="social_wordpress"></span> social_wordpress</span><span class="box1"><span aria-hidden="true" class="social_instagram"></span> social_instagram</span><span class="box1"><span aria-hidden="true" class="social_dribbble"></span> social_dribbble</span><span class="box1"><span aria-hidden="true" class="social_vimeo"></span> social_vimeo</span><span class="box1"><span aria-hidden="true" class="social_linkedin"></span> social_linkedin</span><span class="box1"><span aria-hidden="true" class="social_rss"></span> social_rss</span><span class="box1"><span aria-hidden="true" class="social_deviantart"></span> social_deviantart</span><span class="box1"><span aria-hidden="true" class="social_share"></span> social_share</span><span class="box1"><span aria-hidden="true" class="social_myspace"></span> social_myspace</span><span class="box1"><span aria-hidden="true" class="social_skype"></span> social_skype</span><span class="box1"><span aria-hidden="true" class="social_youtube"></span> social_youtube</span><span class="box1"><span aria-hidden="true" class="social_picassa"></span> social_picassa</span><span class="box1"><span aria-hidden="true" class="social_googledrive"></span> social_googledrive</span><span class="box1"><span aria-hidden="true" class="social_flickr"></span> social_flickr</span><span class="box1"><span aria-hidden="true" class="social_blogger"></span> social_blogger</span><span class="box1"><span aria-hidden="true" class="social_spotify"></span> social_spotify</span><span class="box1"><span aria-hidden="true" class="social_delicious"></span> social_delicious</span><span class="box1"><span aria-hidden="true" class="social_facebook_circle"></span> social_facebook_circle</span><span class="box1"><span aria-hidden="true" class="social_twitter_circle"></span> social_twitter_circle</span><span class="box1"><span aria-hidden="true" class="social_pinterest_circle"></span> social_pinterest_circle</span><span class="box1"><span aria-hidden="true" class="social_googleplus_circle"></span> social_googleplus_circle</span><span class="box1"><span aria-hidden="true" class="social_tumblr_circle"></span> social_tumblr_circle</span><span class="box1"><span aria-hidden="true" class="social_stumbleupon_circle"></span> social_stumbleupon_circle</span><span class="box1"><span aria-hidden="true" class="social_wordpress_circle"></span> social_wordpress_circle</span><span class="box1"><span aria-hidden="true" class="social_instagram_circle"></span> social_instagram_circle</span><span class="box1"><span aria-hidden="true" class="social_dribbble_circle"></span> social_dribbble_circle</span><span class="box1"><span aria-hidden="true" class="social_vimeo_circle"></span> social_vimeo_circle</span><span class="box1"><span aria-hidden="true" class="social_linkedin_circle"></span> social_linkedin_circle</span><span class="box1"><span aria-hidden="true" class="social_rss_circle"></span> social_rss_circle</span><span class="box1"><span aria-hidden="true" class="social_deviantart_circle"></span> social_deviantart_circle</span><span class="box1"><span aria-hidden="true" class="social_share_circle"></span> social_share_circle</span><span class="box1"><span aria-hidden="true" class="social_myspace_circle"></span> social_myspace_circle</span><span class="box1"><span aria-hidden="true" class="social_skype_circle"></span> social_skype_circle</span><span class="box1"><span aria-hidden="true" class="social_youtube_circle"></span> social_youtube_circle</span><span class="box1"><span aria-hidden="true" class="social_picassa_circle"></span> social_picassa_circle</span><span class="box1"><span aria-hidden="true" class="social_googledrive_alt2"></span> social_googledrive_alt2</span><span class="box1"><span aria-hidden="true" class="social_flickr_circle"></span> social_flickr_circle</span><span class="box1"><span aria-hidden="true" class="social_blogger_circle"></span> social_blogger_circle</span><span class="box1"><span aria-hidden="true" class="social_spotify_circle"></span> social_spotify_circle</span><span class="box1"><span aria-hidden="true" class="social_delicious_circle"></span> social_delicious_circle</span><span class="box1"><span aria-hidden="true" class="social_facebook_square"></span> social_facebook_square</span><span class="box1"><span aria-hidden="true" class="social_twitter_square"></span> social_twitter_square</span><span class="box1"><span aria-hidden="true" class="social_pinterest_square"></span> social_pinterest_square</span><span class="box1"><span aria-hidden="true" class="social_googleplus_square"></span> social_googleplus_square</span><span class="box1"><span aria-hidden="true" class="social_tumblr_square"></span> social_tumblr_square</span><span class="box1"><span aria-hidden="true" class="social_stumbleupon_square"></span> social_stumbleupon_square</span><span class="box1"><span aria-hidden="true" class="social_wordpress_square"></span> social_wordpress_square</span><span class="box1"><span aria-hidden="true" class="social_instagram_square"></span> social_instagram_square</span><span class="box1"><span aria-hidden="true" class="social_dribbble_square"></span> social_dribbble_square</span><span class="box1"><span aria-hidden="true" class="social_vimeo_square"></span> social_vimeo_square</span><span class="box1"><span aria-hidden="true" class="social_linkedin_square"></span> social_linkedin_square</span><span class="box1"><span aria-hidden="true" class="social_rss_square"></span> social_rss_square</span><span class="box1"><span aria-hidden="true" class="social_deviantart_square"></span> social_deviantart_square</span><span class="box1"><span aria-hidden="true" class="social_share_square"></span> social_share_square</span><span class="box1"><span aria-hidden="true" class="social_myspace_square"></span> social_myspace_square</span><span class="box1"><span aria-hidden="true" class="social_skype_square"></span> social_skype_square</span><span class="box1"><span aria-hidden="true" class="social_youtube_square"></span> social_youtube_square</span><span class="box1"><span aria-hidden="true" class="social_picassa_square"></span> social_picassa_square</span><span class="box1"><span aria-hidden="true" class="social_googledrive_square"></span> social_googledrive_square</span><span class="box1"><span aria-hidden="true" class="social_flickr_square"></span> social_flickr_square</span><span class="box1"><span aria-hidden="true" class="social_blogger_square"></span> social_blogger_square</span><span class="box1"><span aria-hidden="true" class="social_spotify_square"></span> social_spotify_square</span><span class="box1"><span aria-hidden="true" class="social_delicious_square"></span> social_delicious_square</span>
                </div>
            </section>
            <!-- END ICONS-->
            <!-- FOOTER-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget"><img src="assets/images/logo-light.png" alt=""><br/><br/>
                                <p>Kitsch artisan photo booth semiotics. Synth pork belly banh mi, deep v tousled vegan literally Carles Vice Banksy.</p>
                                <ul class="list-unstyled">
                                    <li>188 West 19th Street, Suite 632, New York NY 10101</li>
                                    <li>Email: youremail@risotto.com</li>
                                    <li>Phone: +88 (0) 101 1000 001</li>
                                    <li>Fax: +88 (0) 202 2000 002</li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-latest-posts">
                                <h5 class="widget-title"> Latest Posts</h5>
                                <ul>
                                    <li><a href="#">Matcha Portuguese Egg Tarts</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Camp Cooking: One Pan Yaki Udon</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Chicken & Spring Vegetable Lasagna</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Mini California Sushi Cones</a><span>February 12, 2016</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-links">
                                <h5 class="widget-title">Useful Links</h5>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Member Packages</a></li>
                                    <li><a href="#">Yoga Posture Guide</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Private policy</a></li>
                                    <li><a href="#">Contat Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget">
                                <h5 class="widget-title">Twitter Feed</h5>
                                <div data-twitter="345170787868762112" class="twitter-feed"></div>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                    </div>
                </div>
            </footer>
            <footer class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget">
                                <p>© 2016 <a href="#">Risotto</a>. All rights reserved. Design with love by 2the.me.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <ul class="social-icons">
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </div>
        <!-- END WRAPPER-->
        <!-- SCRIPTS-->
        <script src="assets/js/jquery-2.2.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="assets/js/plugins.min.js"></script>
        <!--script(src="http://www.mycookroom.ru/mywork/Incanto/Incanto-v1.0/Site/assets/js/packery-mode.pkgd.min.js")-->
        <script src="assets/js/custom.min.js"></script>
    </body>
</html>