<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Components - Forms</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icon Fonts-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/eleganticons.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet">
        <link href="assets/css/jquery.timepicker.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/vertical.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>
        <div class="brd-top"></div>
        <div class="brd-left"></div>
        <div class="brd-right"></div>
        <div class="brd-bottom"></div>
        <!-- PRELOADER-->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- END PRELOADER-->
        <!-- NAVIGATION-->
        <header id="navigation" class="header">
            <div class="container">
                <!-- LOGO-->
                <div class="inner-header"><a href="index.html" class="inner-brand"><img src="assets/images/logo-light.png" width="100" alt=""></a></div>
                <!-- MENU-->
                <div class="inner-navigation collapse">
                    <div class="inner-navigation-inline">
                        <div class="inner-nav">
                            <ul>
                                <li class="has-submenu"><a href="#">Home</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">One Page</a>
                                            <ul class="submenu">
                                                <li><a href="op-index.html">Parallax</a></li>
                                                <li><a href="op-index-2.html">Slider</a></li>
                                                <li><a href="op-index-3.html">Youtube</a></li>
                                                <li><a href="op-index-4.html">Vimeo</a></li>
                                                <li><a href="op-index-5.html">Local Video</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Multi Page</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Parallax</a></li>
                                                <li><a href="index-2.html">Slider</a></li>
                                                <li><a href="index-3.html">Youtube</a></li>
                                                <li><a href="index-4.html">Vimeo</a></li>
                                                <li><a href="index-5.html">Local Video</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Special Demos</a>
                                            <ul class="submenu">
                                                <li><a href="index-winery.html">Winery</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Menu</a>
                                            <ul class="submenu">
                                                <li><a href="menu.html">Menu - Tabs</a></li>
                                                <li><a href="menu-2.html">Menu - Default</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="page-404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Grid</a>
                                            <ul class="submenu">
                                                <li><a href="shop-grid.html">4 Columns</a></li>
                                                <li><a href="shop-grid-2.html">3 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop-product.html">Product</a></li>
                                        <li class="has-submenu"><a href="#">Checkout</a>
                                            <ul class="submenu">
                                                <li><a href="shop-checkout.html">Checkout</a></li>
                                                <li><a href="shop-checkout-completed.html">Checkout Completed</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu"><a href="#">Shoping Cart</a>
                                            <ul class="submenu">
                                                <li><a href="shop-cart.html">Shoping Cart</a></li>
                                                <li><a href="shop-cart-empty.html">Shoping Cart - Empty</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="has-submenu"><a href="#">Blog Masonry</a>
                                            <ul class="submenu">
                                                <li><a href="blog-2.html">4 Columns</a></li>
                                                <li><a href="blog.html">5 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Shortcodes</a>
                                    <ul data-background="assets/images/bg-menu.jpg" class="submenu submenu-mega">
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 1</span></li>
                                                <li><a href="components-accordions.html">Accordions</a></li>
                                                <li><a href="components-buttons.html">Buttons</a></li>
                                                <li><a href="components-counters.html">Counters</a></li>
                                                <li><a href="components-clients.html">Clients</a></li>
                                                <li><a href="components-featuresbox.html">Features Box</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 2</span></li>
                                                <li><a href="components-forms.html">Form Fields</a></li>
                                                <li><a href="components-grid.html">Grid</a></li>
                                                <li><a href="components-iconboxes.html">Icon boxes</a></li>
                                                <li><a href="components-icons-font-awesome.html">Icons Font Awesome</a></li>
                                                <li><a href="components-elegant-icon.html">Elegant Icons</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 3</span></li>
                                                <li><a href="components-modules.html">Modules</a></li>
                                                <li><a href="components-pagination.html">Pagination</a></li>
                                                <li><a href="components-progress-bars.html">Progress Bars</a></li>
                                                <li><a href="components-tabs.html">Tabs</a></li>
                                                <li><a href="components-tables.html">Tables</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><span class="submenu-title">Heading 4</span></li>
                                                <li><a href="components-team.html">Team</a></li>
                                                <li><a href="components-typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- EXTRA ICONS MENU-->
                        <div class="extra-nav text-right">
                            <ul>
                                <li class="has-submenu submenu-left"><a href="#"><i class="icon_search"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <div class="nav-box">
                                                <form>
                                                    <input type="text" placeholder="Type &amp; Hin Enter" class="form-control">
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu submenu-left"><a href="#"><i class="icon_bag_alt"></i></a>
                                    <ul class="submenu">
                                        <li>
                                            <div class="nav-box">
                                                <!-- | No products in the cart.-->
                                                <table class="table nav-cart-table">
                                                    <tr>
                                                        <td><img src="assets/images/shop/1.jpg" alt=""></td>
                                                        <td><a href="#" class="nav-cart-title">Parisian Hamburger</a>$12 x 2</td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="assets/images/shop/2.jpg" alt=""></td>
                                                        <td><a href="#" class="nav-cart-title">Green Salad</a>$18 x 4</td>
                                                    </tr>
                                                </table>
                                                <hr class="m-t-5 m-b-10">Total: $344.00
                                                <hr class="m-t-10 m-b-10"><a href="#" class="btn btn-block btn-brand">View Cart</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END EXTRA ICONS MENU-->
                    </div>
                </div>
                <!-- SHOW MOBILE MENU-->
                <div class="nav-toogle"><a href="#" data-toggle="collapse" data-target=".inner-navigation" class="fa fa-bars"></a></div>
            </div>
        </header>
        <!-- END NAVIGATION-->
        <!-- WRAPPER-->
        <div class="wrapper">
            <!-- PAGE TITLE-->
            <section class="module-xs module-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="page-title">
                                <h3 class="m-0">Forms</h3>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Shortcodes</a></li>
                                <li class="active">Forms</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PAGE TITLE-->
            <!-- SHORTCODE-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h6>Basic example</h6>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" placeholder="Password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <input type="file">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Check me out
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-brand">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="row m-t-70">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h6>Horizontal form</h6>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                        <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input id="inputPassword3" type="password" placeholder="Password" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                            </label> Remember me
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-brand">Sign in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row m-t-70">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h6>Inline form</h6>
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="name-2" class="sr-only">Name</label>
                                    <input id="name-2" type="text" placeholder="Jane Doe" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email-2" class="sr-only">Email</label>
                                    <input id="email-2" type="email" placeholder="jane.doe@example.com" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-brand">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="row m-t-70">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h6>Checkboxes and radios</h6>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="">Option one is this and that—be sure to include why it"s great
                                </label>
                            </div>
                            <div class="checkbox disabled">
                                <label>
                                    <input type="checkbox" value="" disabled="">Option two is disabled
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input id="optionsRadios1" type="radio" name="optionsRadios" value="option1" checked="">Option one is this and that—be sure to include why it"s great
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input id="optionsRadios2" type="radio" name="optionsRadios" value="option2">Option two can be something else and selecting it will deselect option one
                                </label>
                            </div>
                            <div class="radio disabled">
                                <label>
                                    <input id="optionsRadios3" type="radio" name="optionsRadios" value="option3" disabled="">Option three is disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row m-t-70">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h6>Form Sizes</h6>
                            <div class="form-group">
                                <input type="text" placeholder=".input-lg" class="form-control input-lg">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Default input" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder=".input-sm" class="form-control input-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SHORTCODE-->
            <!-- FOOTER-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget"><img src="assets/images/logo-light.png" alt=""><br/><br/>
                                <p>Kitsch artisan photo booth semiotics. Synth pork belly banh mi, deep v tousled vegan literally Carles Vice Banksy.</p>
                                <ul class="list-unstyled">
                                    <li>188 West 19th Street, Suite 632, New York NY 10101</li>
                                    <li>Email: youremail@risotto.com</li>
                                    <li>Phone: +88 (0) 101 1000 001</li>
                                    <li>Fax: +88 (0) 202 2000 002</li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-latest-posts">
                                <h5 class="widget-title"> Latest Posts</h5>
                                <ul>
                                    <li><a href="#">Matcha Portuguese Egg Tarts</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Camp Cooking: One Pan Yaki Udon</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Chicken & Spring Vegetable Lasagna</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Mini California Sushi Cones</a><span>February 12, 2016</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-links">
                                <h5 class="widget-title">Useful Links</h5>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Member Packages</a></li>
                                    <li><a href="#">Yoga Posture Guide</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Private policy</a></li>
                                    <li><a href="#">Contat Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget">
                                <h5 class="widget-title">Twitter Feed</h5>
                                <div data-twitter="345170787868762112" class="twitter-feed"></div>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                    </div>
                </div>
            </footer>
            <footer class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget">
                                <p>© 2016 <a href="#">Risotto</a>. All rights reserved. Design with love by 2the.me.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <ul class="social-icons">
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </div>
        <!-- END WRAPPER-->
        <!-- SCRIPTS-->
        <script src="assets/js/jquery-2.2.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="assets/js/plugins.min.js"></script>
        <!--script(src="http://www.mycookroom.ru/mywork/Incanto/Incanto-v1.0/Site/assets/js/packery-mode.pkgd.min.js")-->
        <script src="assets/js/custom.min.js"></script>
    </body>
</html>