<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Risotto - Restaurant Template</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
        <!-- Bootstrap core CSS-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icon Fonts-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/eleganticons.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/bootstrap-datepicker3.min.css" rel="stylesheet">
        <link href="assets/css/jquery.timepicker.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/vertical.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/flexslider.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>
        <div class="brd-top"></div>
        <div class="brd-left"></div>
        <div class="brd-right"></div>
        <div class="brd-bottom"></div>
        <!-- PRELOADER-->
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- END PRELOADER-->
        <!-- NAVIGATION-->
        <header id="navigation" class="header one-page-header">
            <div class="container">
                <!-- LOGO-->
                <div class="inner-header"><a href="index.html" class="inner-brand"><img src="assets/images/logo-light.png" width="100" alt=""></a></div>
                <!-- MENU-->
                <div class="inner-navigation collapse">
                    <div class="inner-navigation-inline">
                        <div class="inner-nav">
                            <ul class="onepage-nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#menu">Menu</a></li>
                                <li><a href="#reservation">Reservation</a></li>
                            </ul>
                        </div>
                        <!-- EXTRA ICONS MENU-->
                        <div class="extra-nav text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <!-- END EXTRA ICONS MENU-->
                    </div>
                </div>
                <!-- SHOW MOBILE MENU-->
                <div class="nav-toogle"><a href="#" data-toggle="collapse" data-target=".inner-navigation" class="fa fa-bars"></a></div>
            </div>
        </header>
        <!-- END NAVIGATION-->
        <!-- WRAPPER-->
        <div class="wrapper">
            <!-- HERO-->
            <section id="home" data-background="assets/images/module-1.jpg" class="module-hero color-white parallax fullheight bg-black-alfa-30">
                <div class="hero-caption">
                    <div class="hero-text">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <h1 class="m-0">Welcome to Risotto</h1>
                                    <h1>Discover our story below</h1>
                                    <p class="lead m-b-40">Build beautiful, contemporary sites in just moments <br/>with Risotto template and SCSS.</p><a href="#reservation" class="btn btn-brand smoothscroll">Make reservation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END HERO-->
            <!-- ABOUT-->
            <section id="about" class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="module-header text-center">
                                <h1>Welcome to Risotto</h1>
                                <p class="divider-line">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 wow fadeInUp">
                            <!-- FEATURE-->
                            <div class="feature">
                                <div class="feature-img"><img src="assets/images/feature-2.jpg" alt=""/></div>
                                <h4 class="feature-title">Brunch</h4>
                                <p>The bedding was hardly able to cover it and <br/> seemed ready to slide off any moment.</p>
                            </div>
                            <!-- END FEATURE-->
                        </div>
                        <div data-wow-delay="0.2s" class="col-sm-4 wow fadeInUp">
                            <!-- FEATURE-->
                            <div class="feature">
                                <div class="feature-img"><img src="assets/images/feature-1.jpg" alt=""/></div>
                                <h4 class="feature-title">Lunch</h4>
                                <p>The bedding was hardly able to cover it and <br/> seemed ready to slide off any moment.</p>
                            </div>
                            <!-- END FEATURE-->
                        </div>
                        <div data-wow-delay="0.4s" class="col-sm-4 wow fadeInUp">
                            <!-- FEATURE-->
                            <div class="feature">
                                <div class="feature-img"><img src="assets/images/feature-3.jpg" alt=""/></div>
                                <h4 class="feature-title">Dinner</h4>
                                <p>The bedding was hardly able to cover it and <br/> seemed ready to slide off any moment.</p>
                            </div>
                            <!-- END FEATURE-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT-->
            <!-- COUNTERS-->
            <section data-background="assets/images/module-2.jpg" class="module color-white parallax bg-black-alfa-30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="counter">
                                <h2 class="counter-timer"><span data-from="0" data-to="39273">0</span></h2>
                                <h6 class="counter-title">New clients every day</h6>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="counter">
                                <h2 class="counter-timer"><span data-from="0" data-to="14589">0</span></h2>
                                <h6 class="counter-title">Total Sales</h6>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="counter">
                                <h2 class="counter-timer"><span data-from="0" data-to="19482">0</span></h2>
                                <h6 class="counter-title">Good Hamburgers</h6>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="counter">
                                <h2 class="counter-timer"><span data-from="0" data-to="36564">0</span></h2>
                                <h6 class="counter-title">Friends registered</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END COUNTERS-->
            <!-- FEATURES-->
            <section id="features" class="module pull-image p-b-60">
                <div class="col-md-6 col-sm-4 p-0"><img src="assets/images/module-10.jpg"></div>
                <div class="container">
                    <div class="col-md-4 col-md-offset-2 col-sm-7 col-sm-offset-1 vertical-middle pull-image-right">
                        <div class="m-t-35 m-b-70">
                            <h4>Fresh Bread</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
                            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Aenean massa.</p><a href="#">Take a Tour →</a>
                        </div>
                        <div class="m-t-35 m-b-70">
                            <h4>Breadstuff</h4>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p><a href="#">Take a Tour →</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FEATURES-->
            <!-- TESTIMONIALS-->
            <section data-background="assets/images/module-3.jpg" class="module color-white parallax bg-black-alfa-30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <div class="slider-testimonial">
                                <!-- TESTIMONIAL-->
                                <div>
                                    <div class="testimonial-image"><img src="assets/images/avatar/2.jpg" alt=""></div>
                                    <div class="testimonial-author">
                                        <h6 class="m-0">Mark Stone</h6>
                                    </div>
                                    <div class="testimonial">
                                        <h3>Perhaps the most romantic place in the city.</h3>
                                    </div>
                                    <div class="star-rating star-rating-5"></div>
                                </div>
                                <!-- END TESTIMONIAL-->
                                <!-- TESTIMONIAL-->
                                <div>
                                    <div class="testimonial-image"><img src="assets/images/avatar/1.jpg" alt=""></div>
                                    <div class="testimonial-author">
                                        <h6 class="m-0">Michael Thomas</h6>
                                    </div>
                                    <div class="testimonial">
                                        <h3>Sea food and the best view. Nothing in excess.</h3>
                                    </div>
                                    <div class="star-rating star-rating-3"></div>
                                </div>
                                <!-- END TESTIMONIAL-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TESTIMONIALS-->
            <!-- GALLERY-->
            <section id="gallery" class="module p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="module-header text-center">
                                <h1>Our Gallery</h1>
                                <p class="divider-line">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- GALLERY FILTERS-->
                            <ul id="filters" class="filters">
                                <li><a href="#" data-filter="*" class="current">Show All</a></li>
                                <li><a href="#" data-filter=".dinner">Dinner</a></li>
                                <li><a href="#" data-filter=".lunch">Lunch</a></li>
                                <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
                                <li><a href="#" data-filter=".brunch">Brunch</a></li>
                            </ul>
                            <!-- END GALLERY FILTERS-->
                        </div>
                    </div>
                </div>
                <div class="row-gallery">
                    <div class="gallery">
                        <div class="gallery-item dinner">
                            <div data-background="assets/images/gallery/1.jpg" class="gallery-wrapper"><a href="assets/images/gallery/1.jpg" title="Gallery Item 1" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 1</h6><span class="gallery-subtitle">October 12, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item lunch tall">
                            <div data-background="assets/images/gallery/2.jpg" class="gallery-wrapper"><a href="assets/images/gallery/2.jpg" title="Gallery Item 2" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 2</h6><span class="gallery-subtitle">August 10, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item breakfast">
                            <div data-background="assets/images/gallery/3.jpg" class="gallery-wrapper"><a href="assets/images/gallery/3.jpg" title="Gallery Item 3" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 3</h6><span class="gallery-subtitle">June 09, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item lunch large">
                            <div data-background="assets/images/gallery/4.jpg" class="gallery-wrapper"><a href="assets/images/gallery/4.jpg" title="Gallery Item 4" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 4</h6><span class="gallery-subtitle">February 04, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item brunch">
                            <div data-background="assets/images/gallery/5.jpg" class="gallery-wrapper"><a href="assets/images/gallery/5.jpg" title="Gallery Item 5" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 5</h6><span class="gallery-subtitle">August 02, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-item">
                            <div data-background="assets/images/gallery/6.jpg" class="gallery-wrapper"><a href="assets/images/gallery/6.jpg" title="Gallery Item 6" class="gallery-link"></a>
                                <div class="gallery-overlay">
                                    <div class="gallery-caption">
                                        <h6 class="gallery-title">Gallery Item 6</h6><span class="gallery-subtitle">February 01, 2016</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END GALLERY-->
            <!-- MENU-->
            <section id="menu" data-background="assets/images/module-4.jpg" class="module parallax">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="module-header">
                                <h1>Popular Dishes</h1>
                                <p class="divider-line">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#dinner" data-toggle="tab">Dinner</a></li>
                                <li><a href="#lunch" data-toggle="tab">Lunch</a></li>
                                <li><a href="#breakfast" data-toggle="tab">Breakfast</a></li>
                                <li><a href="#brunch" data-toggle="tab">Brunch</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="dinner" class="tab-pane fade in active">
                                    <ul class="food-list">
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Green Salad</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$10.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Smoked Salmon</h6>
                                                    <p class="food-description">Lemon / Garlic / Beans</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$9.00</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Parisian Hamburger</h6>
                                                    <p class="food-description">Lamb / Wine / Butter</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$12.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Hot and Sour Soup</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$8.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="lunch" class="tab-pane fade">
                                    <ul class="food-list">
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Chicken Soup</h6>
                                                    <p class="food-description">Lamb / Wine / Butter</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$6.00</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Sweet Corn Soup</h6>
                                                    <p class="food-description">Oysters / Veggie / Ginger</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$7.70</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Hot and Sour Soup</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$4.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="breakfast" class="tab-pane fade">
                                    <ul class="food-list">
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Samosa Choley</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$10.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Chicken Tikka</h6>
                                                    <p class="food-description">Lemon / Garlic / Beans</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$9.00</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Butter Chicken</h6>
                                                    <p class="food-description">Lamb / Wine / Butter</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$12.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Goat Curry</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$8.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="brunch" class="tab-pane fade">
                                    <ul class="food-list">
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Goat Kadai</h6>
                                                    <p class="food-description">Lamb / Wine / Butter</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$6.00</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Parisian Hamburger</h6>
                                                    <p class="food-description">Oysters / Veggie / Ginger</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$7.70</h6>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-xs-8">
                                                    <h6 class="food-title">Minced Meat Steak</h6>
                                                    <p class="food-description">Mushroom / Veggie / White Sources</p>
                                                </div>
                                                <div class="col-xs-4">
                                                    <h6 class="food-price">$4.50</h6>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END MENU-->
            <!-- RESERVATION-->
            <section id="reservation" class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="module-header text-center">
                                <h1>Make a Reservation</h1>
                                <p class="divider-line">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <form class="reserve-form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required data-validation-required-message="Please enter your name." class="form-control">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="tel" name="phone" placeholder="Phone" required data-validation-required-message="Please enter your phone number." class="form-control">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="E-mail" required data-validation-required-message="Please enter your email address." class="form-control">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <select name="people" class="form-control">
                                                <option value="1">1 people</option>
                                                <option value="2" selected="">2 people</option>
                                                <option value="3">3 people</option>
                                                <option value="4">4 people</option>
                                                <option value="5">5 people</option>
                                            </select>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group date-group">
                                            <input id="date" name="date" type="text" placeholder="Date" required data-validation-required-message="Please enter reservation date." class="form-control">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group time-group">
                                            <input id="time" name="time" type="text" placeholder="Time" required data-validation-required-message="Please enter your arrival time." class="form-control">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea name="comment" placeholder="Special Notes" rows="7" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 text-center">
                                        <button type="submit" class="btn btn-brand">Make reservation</button>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div id="reserve-response" class="ajax-response text-center"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END RESERVATION-->
            <!-- MAP-->
            <section class="module p-0">
                <div class="maps-container">
                    <div id="map" data-addresses="[48.859822, 2.352647],[47.394930, 0.683666]" data-info="[Lorem ipsum dolor sit amet.],[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="5"></div>
                </div>
            </section>
            <!-- END MAP-->
            
            
            <!-- FOOTER-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget"><img src="assets/images/logo-light.png" alt=""><br/><br/>
                                <p>Kitsch artisan photo booth semiotics. Synth pork belly banh mi, deep v tousled vegan literally Carles Vice Banksy.</p>
                                <ul class="list-unstyled">
                                    <li>188 West 19th Street, Suite 632, New York NY 10101</li>
                                    <li>Email: youremail@risotto.com</li>
                                    <li>Phone: +88 (0) 101 1000 001</li>
                                    <li>Fax: +88 (0) 202 2000 002</li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-latest-posts">
                                <h5 class="widget-title"> Latest Posts</h5>
                                <ul>
                                    <li><a href="#">Matcha Portuguese Egg Tarts</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Camp Cooking: One Pan Yaki Udon</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Chicken & Spring Vegetable Lasagna</a><span>February 12, 2016</span></li>
                                    <li><a href="#">Mini California Sushi Cones</a><span>February 12, 2016</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget widget-links">
                                <h5 class="widget-title">Useful Links</h5>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Member Packages</a></li>
                                    <li><a href="#">Yoga Posture Guide</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Private policy</a></li>
                                    <li><a href="#">Contat Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                        <!-- WIDGET-->
                        <div class="col-md-3">
                            <div class="widget">
                                <h5 class="widget-title">Twitter Feed</h5>
                                <div data-twitter="345170787868762112" class="twitter-feed"></div>
                            </div>
                        </div>
                        <!-- END WIDGET-->
                    </div>
                </div>
            </footer>
            <footer class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget">
                                <p>© 2016 <a href="#">Risotto</a>. All rights reserved. Design with love by 2the.me.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <ul class="social-icons">
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END FOOTER-->
        </div>
        <!-- END WRAPPER-->
        <!-- SCRIPTS-->
        <script src="assets/js/jquery-2.2.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/custom.min.js"></script>
    </body>
</html>