/*! -----------------------------------------------------------------
[Master Stylesheet]

Project:     Risotto
Version:     1.0.8
Primary use: Restaurant template

------------------------------------------------------------------
[General Styles]
*/

body {
    background: #ffffff;
    font-family: "Roboto Slab", Arial, serif;
    line-height: 1.8;
    font-size: 14px;
    color: #898989;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    border: 0;
}

.disable-hover {
    pointer-events: none;
}

::-moz-selection {
    background: #c78f53;
    color: #fff !important;
}

::-webkit-selection {
    background: #c78f53;
    color: #fff !important;
}

::selection {
    background: #c78f53;
    color: #fff !important;
}

/* Hide search icon on iPhone 5/6 portrait */

@media (max-width: 375px) {
    .hidden-xxs {
        display: none;
    }
}

/*------------------------------------------------------------------
[Typography]
*/

a {
    color: #c78f53;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

a:hover,
a:focus {
    outline: 0;
    text-decoration: none;
    color: #ae7639;
}

h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a,
h6 a,
.h6 a {
    color: #222222;
}

p,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
blockquote {
    margin: 0 0 20px;
}

h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin: 0 0 10px;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-family: "Suranna", Arial, serif;
    line-height: 1.4;
    font-weight: 400;
    color: #222222;
}

h1,
.h1 {
    font-size: 48px;
}

h2,
.h2 {
    font-size: 36px;
}

h3,
.h3 {
    font-size: 32px;
}

h4,
.h4 {
    font-size: 28px;
}

h5,
.h5 {
    font-size: 24px;
}

h6,
.h6 {
    font-size: 18px;
}

blockquote {
    font-family: "Suranna", Arial, serif;
    line-height: 1.4;
    font-weight: 400;
    font-size: 26px;
    color: #222222;
    border: 0;
    text-align: center;
    padding: 35px 0;
}

.lead {
    line-height: 1.8;
    font-weight: 400;
    font-size: 16px;
}

.color-white {
    color: #ffffff !important;
}

[class*="color-"] *:not(.btn) {
    color: inherit !important;
}

[class*="color-"] a:not(.btn) {
    color: inherit !important;
}

[class*="color-"] a:not(.btn):hover,
[class*="color-"] a:not(.btn):focus {
    opacity: 0.7;
}

/*------------------------------------------------------------------
[Progress Bars]
*/

.progress {
    background-color: #eeeeee;
    border-radius: 4px;
    box-shadow: none;
    height: 4px;
    margin-bottom: 20px;
    overflow: visible;
}

.progress-bar {
    position: relative;
    background-color: #c78f53;
    border-radius: 28px;
    box-shadow: none;
    color: #333333;
}

.progress-title {
    text-align: left;
    margin: 0 0 10px;
    padding: 0;
}

.progress-bar > span {
    position: absolute;
    padding: 4px 0px;
    display: block;
    top: -27px;
    right: 0;
    opacity: 0;
    line-height: 12px;
    font-size: 12px;
}

.progress-bar.progress-bar-success {
    background-color: #5cb85c;
}

.progress-bar.progress-bar-info {
    background-color: #5bc0de;
}

.progress-bar.progress-bar-warning {
    background-color: #f0ad4e;
}

.progress-bar.progress-bar-danger {
    background-color: #d9534f;
}

/*------------------------------------------------------------------
[Forms]
*/

.form-control {
    border: 0;
    box-shadow: none;
    border-radius: 0px;
    background-color: #EFEFEF;
    color: #898989;
    font-size: 14px;
    padding: 12px;
    height: 44px;
}

.form-control:focus {
    border-color: #c78f53;
    box-shadow: none;
}

.form-group {
    margin-bottom: 20px;
}

/* --- [Form Sizes] --- */

.input-lg {
    height: 47px;
    font-size: 15px;
}

.input-sm {
    height: 39px;
    font-size: 13px;
}

/*------------------------------------------------------------------
[Tables]
*/

.table > thead > tr > th {
    border-bottom: 0;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th {
    font-weight: normal;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 1px solid #eeeeee;
    padding: 12px;
}

.table-bordered {
    border-color: #eeeeee;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border-color: #eeeeee;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        margin-bottom: 0;
        border: 0;
    }
}

/*------------------------------------------------------------------
[Buttons]
*/

.btn {
    font-size: 14px;
    border-width: 2px;
    border-radius: 0;
    padding: 10px 28px;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

.btn:focus,
.btn.focus,
.btn.active.focus,
.btn.active:focus,
.btn:active.focus,
.btn:active:focus {
    outline: 0;
}

/* --- [Button Sizes] --- */

.btn-lg {
    padding: 12px 32px;
    font-size: 15px;
}

.btn-sm {
    padding: 8px 24px;
    font-size: 13px;
}

/* --- [Button Colors] --- */

.btn.btn-brand {
    background-color: #c78f53;
    border-color: #c78f53;
    color: #fff;
}

.btn.btn-brand:hover,
.btn.btn-brand:focus {
    background-color: #c18240;
    border-color: #c18240;
    color: #fff;
}

.btn.btn-brand.btn-outline {
    background: transparent;
    border-color: #c78f53;
    color: #c78f53;
}

.btn.btn-brand.btn-outline:hover,
.btn.btn-brand.btn-outline:focus {
    background: #c78f53;
    color: #fff;
}

.btn.btn-gray {
    background-color: #efefef;
    border-color: #efefef;
    color: #222;
}

.btn.btn-gray:hover,
.btn.btn-gray:focus {
    background-color: #e2e2e2;
    border-color: #e2e2e2;
    color: #222;
}

.btn.btn-gray.btn-outline {
    background: transparent;
    border-color: #efefef;
    color: #efefef;
}

.btn.btn-gray.btn-outline:hover,
.btn.btn-gray.btn-outline:focus {
    background: #efefef;
    color: #222;
}

.btn.btn-dark {
    background-color: #222;
    border-color: #222;
    color: #fff;
}

.btn.btn-dark:hover,
.btn.btn-dark:focus {
    background-color: #151515;
    border-color: #151515;
    color: #fff;
}

.btn.btn-dark.btn-outline {
    background: transparent;
    border-color: #222;
    color: #222;
}

.btn.btn-dark.btn-outline:hover,
.btn.btn-dark.btn-outline:focus {
    background: #222;
    color: #fff;
}

.btn.btn-white {
    background-color: #fff;
    border-color: #fff;
    color: #333;
}

.btn.btn-white:hover,
.btn.btn-white:focus {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: #333;
}

.btn.btn-white.btn-outline {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.btn.btn-white.btn-outline:hover,
.btn.btn-white.btn-outline:focus {
    background: #fff;
    color: #333;
}

.btn.btn-primary {
    background-color: #337ab7;
    border-color: #337ab7;
    color: #fff;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
    background-color: #2d6da3;
    border-color: #2d6da3;
    color: #fff;
}

.btn.btn-primary.btn-outline {
    background: transparent;
    border-color: #337ab7;
    color: #337ab7;
}

.btn.btn-primary.btn-outline:hover,
.btn.btn-primary.btn-outline:focus {
    background: #337ab7;
    color: #fff;
}

.btn.btn-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.btn.btn-success:hover,
.btn.btn-success:focus {
    background-color: #4cae4c;
    border-color: #4cae4c;
    color: #fff;
}

.btn.btn-success.btn-outline {
    background: transparent;
    border-color: #5cb85c;
    color: #5cb85c;
}

.btn.btn-success.btn-outline:hover,
.btn.btn-success.btn-outline:focus {
    background: #5cb85c;
    color: #fff;
}

.btn.btn-info {
    background-color: #5bc0de;
    border-color: #5bc0de;
    color: #fff;
}

.btn.btn-info:hover,
.btn.btn-info:focus {
    background-color: #46b8da;
    border-color: #46b8da;
    color: #fff;
}

.btn.btn-info.btn-outline {
    background: transparent;
    border-color: #5bc0de;
    color: #5bc0de;
}

.btn.btn-info.btn-outline:hover,
.btn.btn-info.btn-outline:focus {
    background: #5bc0de;
    color: #fff;
}

.btn.btn-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: #fff;
}

.btn.btn-warning:hover,
.btn.btn-warning:focus {
    background-color: #eea236;
    border-color: #eea236;
    color: #fff;
}

.btn.btn-warning.btn-outline {
    background: transparent;
    border-color: #f0ad4e;
    color: #f0ad4e;
}

.btn.btn-warning.btn-outline:hover,
.btn.btn-warning.btn-outline:focus {
    background: #f0ad4e;
    color: #fff;
}

.btn.btn-danger {
    background-color: #d9534f;
    border-color: #d9534f;
    color: #fff;
}

.btn.btn-danger:hover,
.btn.btn-danger:focus {
    background-color: #d43f3a;
    border-color: #d43f3a;
    color: #fff;
}

.btn.btn-danger.btn-outline {
    background: transparent;
    border-color: #d9534f;
    color: #d9534f;
}

.btn.btn-danger.btn-outline:hover,
.btn.btn-danger.btn-outline:focus {
    background: #d9534f;
    color: #fff;
}

.btn-list .btn {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*------------------------------------------------------------------
[Breadcrumb]
*/

.breadcrumb {
    text-align: right;
    background: none;
    padding: 9.5px 0;
    margin: 0;
}

.breadcrumb a {
    color: #898989;
}

.breadcrumb a:hover,
.breadcrumb a:focus {
    color: #c78f53;
}

.breadcrumb > li + li:before {
    color: #898989;
    padding: 0 8px;
}

.breadcrumb > .active {
    color: #898989;
    opacity: 0.9;
}

@media (max-width: 767px) {
    .breadcrumb {
        text-align: center;
    }
}

/*------------------------------------------------------------------
[Icon box]
*/

.box-icon {
    padding: 35px 0;
}

.box-icon .icon-box-icon {
    font-size: 38px;
    color: #222222;
    margin: 0 0 10px;
}

.box-icon p:last-child {
    margin: 0;
}

/*------------------------------------------------------------------
[Icon Preview]
*/

.fa-hover.col-md-3.col-sm-4 {
    border: 1px solid #f5f5f5;
    margin: -1px 0 0 -1px;
    padding: 0;
    font-size: 13px;
    padding: 10px;
}

.fa-hover.col-md-3.col-sm-4 > a > .fa {
    margin-right: 5px;
}

span.box1 {
    border: 1px solid #f5f5f5;
    display: block;
    width: 25%;
    float: left;
    padding: 10px;
    font-size: 13px;
    margin: -1px 0 0 -1px;
}

/*------------------------------------------------------------------
[Counters]
*/

.counter {
    text-align: center;
    padding: 20px 0;
}

.counter .counter-timer {
    font-size: 40px;
}

.counter .counter-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
}

.counter.counter-small {
    text-align: left;
}

.counter.counter-small .counter-timer {
    font-size: 18px;
}

.counter.counter-small .counter-title {
    text-transform: none;
    letter-spacing: 0;
    font-size: 14px;
    margin: 0;
}

/*------------------------------------------------------------------
[Team]
*/

.team-item {
    text-align: center;
    margin: 35px 0;
}

.team-item .team-inner {
    border-top: 1px solid #f5f5f5;
    padding: 20px 5px;
}

/*------------------------------------------------------------------
[Tabs and Accordions]
*/

.nav-tabs {
    border: 0;
}

.nav-tabs > li {
    display: inline-block;
    float: none;
    margin: 0;
}

.nav-tabs > li > a {
    border: 0;
    padding: 0 30px 0 0;
    font-family: "Suranna", Arial, serif;
    font-weight: 400;
    font-size: 20px;
    color: #898989;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    background: none;
    color: #222222;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 0;
    background: none;
    color: #222222;
}

.nav-tabs + .tab-content {
    border: 0;
    padding: 20px 0;
    margin: 30px 0 0;
}

.nav-tabs + .tab-content *:last-child {
    margin-bottom: 0;
}

.panel-heading a {
    position: relative;
    display: block;
}

.panel-title {
    font-size: 18px;
}

.panel-default > .panel-heading {
    background: transparent;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-radius: 0;
    padding: 20px 15px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #eeeeee;
}

.panel-heading a:after {
    position: absolute;
    content: "\f107";
    top: 50%;
    right: 0px;
    margin-top: -5px;
    font-family: "FontAwesome";
    font-size: 11px;
    line-height: 1;
}

.panel-heading a.collapsed:after {
    content: "\f105";
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.panel-group .panel {
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.panel-group .panel:last-child {
    border-bottom: 1px solid #eeeeee;
}

/*------------------------------------------------------------------
[Testimonials]
*/

.testimonial-image img {
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

.testimonial {
    font-size: 24px;
    margin-bottom: 25px;
}

.testimonial-image {
    margin-bottom: 15px;
}

.testimonial-author {
    margin-bottom: 20px;
}

.owl-prev,
.owl-next {
    line-height: 1;
    font-size: 32px;
    display: inline-block;
    margin: 20px 0 0;
}

.owl-prev :hover,
.owl-next :hover {
    opacity: 0.7;
}

/*------------------------------------------------------------------
[Pagination]
*/

.pagination {
    display: block;
}

.pagination > li {
    display: inline-block;
}

.pagination > li > a,
.pagination > li > span {
    display: block;
    border: 1px solid #eeeeee;
    border-radius: 0;
    padding: 8px 15px;
    float: none;
    color: #898989;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    background: #222222;
    border-color: #222222;
    color: #ffffff;
}

.pagination > .active > a,
.pagination > .active > span {
    background: #222222;
    border-color: #222222;
    color: #ffffff;
}

.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    background: #222222;
    border-color: #222222;
    color: #ffffff;
}

.pagination > li:last-child > a,
.pagination > li:first-child > a,
.pagination > li:last-child > span,
.pagination > li:first-child > span {
    border-radius: 0;
}

/*------------------------------------------------------------------
[Features Box]
*/

.feature {
    text-align: center;
    margin: 35px 0;
}

/*------------------------------------------------------------------
[Maps]
*/

.maps-container {
    height: 450px;
}

#map {
    height: 100% !important;
    width: 100%;
}

/*------------------------------------------------------------------
[Clients]
*/

.client {
    display: block;
    text-align: center;
    opacity: 0.7;
    -webkit-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
            transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.client:hover,
.client:focus {
    opacity: 1;
}

/*------------------------------------------------------------------
[Social Icons]
*/

.social-icons {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.social-icons > li {
    display: inline-block;
}

.social-icons > li > a {
    background: none;
    margin: 0 20px 15px 0;
    color: #898989;
    opacity: 0.7;
}

.social-icons > li > a:hover,
.social-icons > li > a:focus {
    opacity: 1;
}

.social-icons > li > a:hover > .fa-facebook,
.social-icons > li > a:focus > .fa-facebook {
    color: #3b5998 !important;
}

.social-icons > li > a:hover > .fa-twitter,
.social-icons > li > a:focus > .fa-twitter {
    color: #00aced !important;
}

.social-icons > li > a:hover > .fa-google-plus,
.social-icons > li > a:focus > .fa-google-plus {
    color: #dd4b39 !important;
}

.social-icons > li > a:hover > .fa-linkedin,
.social-icons > li > a:focus > .fa-linkedin {
    color: #007bb6 !important;
}

.social-icons > li > a:hover > .fa-instagram,
.social-icons > li > a:focus > .fa-instagram {
    color: #517fa4 !important;
}

.social-icons > li > a:hover > .fa-vk,
.social-icons > li > a:focus > .fa-vk {
    color: #2b587a !important;
}

/*!------------------------------------------------------------------
[Preloader]
*/

.page-loader {
    background: #ffffff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9998;
}

.loader {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    background-color: transparent;
    border: 2px solid #eeeeee;
    border-radius: 50%;
}

.loader:after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 46px;
    height: 46px;
    padding: 2px;
    border-width: 2px;
    border-style: solid;
    border-color: #c78f53 transparent transparent transparent;
    border-radius: 50%;
            box-sizing: border-box;
    -webkit-box-sizing: border-box;
            animation: ringrotate 0.8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
    -webkit-animation: ringrotate 0.8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
}

@keyframes ringrotate {
    0% {
        -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
    }
}

@-webkit-keyframes ringrotate {
    0% {
        -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
    }
}

/*------------------------------------------------------------------
[Date and Time Picker]
*/

.date-group {
    position: relative;
}

.datepicker-days .old.day,
.datepicker-days .new.day {
    opacity: 0.7;
}

.datepicker-days .active.day,
.datepicker-days .today.active.day {
    background: #c78f53 !important;
}

.datepicker-days .today.day {
    background: #eee !important;
}

.datepicker-days .table-condensed > thead > tr > th,
.datepicker-days .table-condensed > tbody > tr > th,
.datepicker-days .table-condensed > tfoot > tr > th,
.datepicker-days .table-condensed > thead > tr > td,
.datepicker-days .table-condensed > tbody > tr > td,
.datepicker-days .table-condensed > tfoot > tr > td {
    padding: 5px 8px;
}

/*------------------------------------------------------------------
[Header & Navigation]
*/

.header.headroom--top {
    background: transparent;
}

.header.headroom--pinned {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.header.headroom--unpinned {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}

.header.one-page-header.headroom--unpinned {
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.header {
    position: fixed;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.1);
    z-index: 1000;
    height: 80px;
    width: 100%;
    -webkit-transition: height 0.3s ease-out,
                        background 0.3s ease-out,
                        box-shadow 0.3s ease-out,
                        -webkit-transform 0.5s;
            transition: height 0.3s ease-out,
                background 0.3s ease-out,
                box-shadow 0.3s ease-out,
                -webkit-transform 0.5s;
            transition: height 0.3s ease-out,
                background 0.3s ease-out,
                box-shadow 0.3s ease-out,
                transform 0.5s;
            transition: height 0.3s ease-out,
                background 0.3s ease-out,
                box-shadow 0.3s ease-out,
                transform 0.5s,
                -webkit-transform 0.5s;
}

.header.headroom--not-top {
    background-color: #0d0d0d;
    height: 60px;
}

.header.header-dark {
    background-color: #0d0d0d;
}

.header .container {
    position: relative;
    display: table;
    height: 100%;
}

.nav-row {
    position: relative;
}

.inner-header {
    vertical-align: middle;
}

.inner-nav {
    text-align: center;
}

.extra-nav,
.inner-header {
    min-width: 127px;
}

.nav-toogle,
.inner-header,
.inner-navigation {
    display: table-cell;
    height: 100%;
}

.inner-nav,
.inner-navigation {
    width: 100%;
}

.inner-navigation-inline {
    display: inline-table;
    height: 100%;
    width: 100%;
}

.inner-nav,
.extra-nav {
    display: table-cell;
    height: 100%;
}

.extra-nav {
    white-space: nowrap;
}

.nav-toogle {
    display: none;
}

.inner-nav > ul,
.extra-nav > ul {
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
}

.inner-nav > ul > li,
.extra-nav > ul > li {
    display: inline-block;
    height: 100%;
}

.inner-nav > ul > li > a,
.extra-nav > ul > li > a {
    display: block;
    padding: 0 15px;
    line-height: 24px;
    color: #ffffff;
    height: 100%;
}

.inner-nav > ul > li > a:hover,
.inner-nav > ul > li > a.active,
.extra-nav > ul > li > a:hover,
.extra-nav > ul > li > a.active {
    color: #c78f53;
}

.inner-nav > ul > li > a::after,
.inner-nav > ul > li > a::before,
.extra-nav > ul > li > a::after,
.extra-nav > ul > li > a::before {
    content: "";
    display: block;
    height: 50%;
    height: 17px;
    height: calc(50% - 12px);
}

.has-submenu.submenu-open > a {
    color: #c78f53;
}

.extra-nav > ul {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding-left: 10px;
    margin-left: 20px;
}

.extra-nav > ul > li > a {
    font-size: 16px;
}

.has-submenu.submenu-left {
    position: relative;
}

.has-submenu.submenu-left .submenu {
    right: 0;
}

.submenu {
    border-top: 2px solid #c78f53;
    list-style: none;
    padding: 0;
    margin: 0;
}

.submenu .submenu {
    left: 100%;
    top: -14px;
}

.submenu li {
    position: relative;
}

.submenu li > a {
    display: block;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
    padding: 8px 20px 8px 20px;
    color: #969696;
}

.submenu li > a:hover {
    background: rgba(34, 34, 34, 0.3);
    padding-left: 25px;
    color: #ffffff;
}

.submenu .nav-box,
.submenu .submenu-title {
    padding: 8px 20px;
}

.submenu .submenu-title {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    color: #ffffff;
}

.submenu .has-submenu.submenu-open > a {
    background: rgba(34, 34, 34, 0.3);
    color: #ffffff;
}

.submenu {
    position: absolute;
    background-color: #0d0d0d;
    padding: 12px 0;
    min-width: 180px;
    opacity: 0;
    z-index: 1030;
    visibility: hidden;
    text-align: left;
    font-size: 13px;
    color: #969696;
    top: 100%;
}

.submenu h1,
.submenu .h1,
.submenu h2,
.submenu .h2,
.submenu h3,
.submenu .h3,
.submenu h4,
.submenu .h4,
.submenu h5,
.submenu .h5,
.submenu h6,
.submenu .h6 {
    color: #ffffff;
}

.submenu hr {
    border-color: rgba(255, 255, 255, 0.1);
}

.submenu-open > .submenu {
    visibility: visible;
    opacity: 1;
}

.submenu-mega {
    background-size: cover;
    display: table;
    width: 100%;
    right: 0;
    left: 0;
}

.submenu-mega > li {
    display: table-cell;
    vertical-align: top;
    width: 25%;
}

.submenu-mega > li:not(:last-child) {
    border-right: 1px solid rgba(51, 51, 51, 0.3);
}

.submenu-mega > li > ul {
    list-style: none;
    padding: 0 0;
    margin: 0;
}

.nav-box .form-control {
    width: auto;
}

.nav-cart-table {
    margin: 0;
}

.nav-cart-table > tbody > tr > td {
    vertical-align: middle;
    padding: 10px 0;
    border: 0;
}

.nav-cart-table > tbody > tr:not(:last-child) > td {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
}

.nav-cart-table > tbody > tr > td:first-child {
    padding-right: 16px;
    width: 76px;
}

.nav-cart-table > tbody > tr > td:first-child > img {
    max-width: 60px;
    width: 60px;
}

.nav-cart-table .nav-cart-title {
    display: block;
    color: #969696;
    margin: 0 0 5px;
}

.nav-cart-table .nav-cart-title:hover {
    color: #ffffff;
}

@media (min-width: 992px) {
    .inner-navigation.collapse {
        display: table-cell !important;
    }
}

@media (max-width: 991px) {
    .header {
        background: #0d0d0d !important;
    }

    .nav-toogle {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }

    .inner-navigation,
    .inner-navigation-inline,
    .inner-nav,
    .extra-nav {
        height: auto;
    }

    .inner-nav ul > li,
    .extra-nav ul > li {
        display: block;
        height: auto;
    }

    .inner-nav ul > li > a,
    .extra-nav ul > li > a {
        display: block;
    }

    .inner-nav ul > li > a::after,
    .inner-nav ul > li > a::before,
    .extra-nav ul > li > a::after,
    .extra-nav ul > li > a::before {
        content: none;
    }

    .inner-navigation {
        position: absolute;
        background: #0d0d0d;
        max-height: 340px;
        width: 100%;
        left: 0;
        top: 100%;
    }

    .inner-navigation.in {
        overflow-y: auto;
    }

    .inner-navigation-inline {
        display: block;
        padding: 30px 15px;
    }

    .inner-nav,
    .extra-nav {
        text-align: left;
        display: block;
    }

    .extra-nav ul {
        border: 0;
        padding: 0;
        margin: 0;
    }

    .inner-navigation.collapse {
        display: none;
    }

    .inner-navigation.collapse.in {
        display: block;
    }

    .inner-nav > ul > li > a,
    .extra-nav > ul > li > a,
    .submenu li > a,
    .submenu > li > a {
        padding: 10px 0;
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.1);
    }

    .inner-nav > ul > li > a:hover,
    .extra-nav > ul > li > a:hover,
    .submenu li > a:hover,
    .submenu > li > a:hover {
        background: transparent;
        padding: 10px 0;
    }

    .submenu .nav-box,
    .submenu .submenu-title {
        padding: 20px 0 10px;
    }

    .submenu .has-submenu.submenu-open > a {
        background: transparent;
    }

    .submenu {
        border: 0;
        padding: 0 0 0 15px;
    }

    .submenu,
    .submenu .submenu,
    .submenu.submenu-mega {
        background: transparent;
        background-image: none !important;
        display: none;
        margin: 0;
    }

    .submenu-open > .submenu {
        position: static;
        display: block !important;
    }

    .submenu-mega > li:not(:last-child) {
        border: 0;
    }

    .submenu-mega > li {
        display: block;
        width: 100%;
        padding: 0;
    }

    .nav-box .form-control {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .header .container {
        width: 100%;
    }

    .inner-navigation-inline {
        display: block;
    }
}

/*------------------------------------------------------------------
[Modules]
*/

.module,
.module-sm,
.module-xs {
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    position: relative;
    padding: 180px 0;
}

.module.divider,
.module-sm.divider,
.module-xs.divider {
    border-bottom: 1px solid #eeeeee;
}

.module-dark {
    background: #f5f5f5;
}

.module-sm {
    padding: 90px 0;
}

.module-xs {
    padding: 45px 0;
}

.header + .wrapper .module:first-child {
    padding-top: 260px;
}

.header + .wrapper .module-sm:first-child {
    padding-top: 170px;
}

.header + .wrapper .module-xs:first-child {
    padding-top: 125px;
}

.module.parallax,
.module-sm.parallax,
.module-xs.parallax {
    background-color: transparent !important;
}

.module-header {
    margin: 0 0 90px;
}

.divider-line:after {
    display: block;
    background: #c78f53;
    content: " ";
    margin: 20px auto 20px 0;
    opacity: .6;
    height: 2px;
    width: 100px;
}

.text-center .divider-line:after {
    margin: 30px auto 0;
}

.text-right .divider-line:after {
    margin: 20px 0 20px auto;
}

.pull-image .container {
    position: relative;
}

.pull-image .container div[class*='col-'] {
    position: absolute;
}

.pull-image .vertical-middle {
    position: relative;
    top: 50%;
    z-index: 2;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}

.pull-image .pull-image-right {
    right: 0;
}

@media (max-width: 990px) {
    .pull-image .container div[class*='col-'] {
        position: relative;
        top: 0;
        -webkit-transform: none;
                transform: none;
    }
}

.side-background {
    position: relative;
    padding: 0;
}

.side-background .background-container {
    position: absolute;
    overflow: hidden;
    height: 100%;
    padding: 0;
    top: 0;
}

.side-background .background-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    z-index: 0;
    background-position: 50% 50% !important;
}

.side-background .content-side {
    padding-top: 180px;
    padding-bottom: 180px;
}

/*------------------------------------------------------------------
[Module Hero]
*/

.module-hero {
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    position: relative;
    padding: 0;
    height: 70vh;
    overflow: hidden;
}

.module-hero.parallax {
    background-color: transparent;
}

.hero-caption {
    position: relative;
    display: table;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    z-index: 2;
}

.hero-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.fullheight {
    height: 100vh;
}

@media (max-width: 991px) {
    .module-hero {
        height: auto;
        padding: 240px 0;
    }
}

/*------------------------------------------------------------------
[Alfa Backgrounds]
*/

.bg-black-alfa-30:before,
.bg-black-alfa-60:before,
.bg-black-alfa-90:before {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    content: "";
    left: 0;
    top: 0;
}

.bg-black-alfa-30:before {
    background: rgba(13, 13, 13, 0.3);
}

.bg-black-alfa-60:before {
    background: rgba(13, 13, 13, 0.6);
}

.bg-black-alfa-90:before {
    background: rgba(13, 13, 13, 0.9);
}

.bg-dark {
    background: #f5f5f5;
}

/*------------------------------------------------------------------
[Multi-columns-row]
*/

.multi-columns-row .first-in-row {
    clear: left;
}

.multi-columns-row .col-xs-6:nth-child(2n + 3) {
    clear: left;
}

.multi-columns-row .col-xs-4:nth-child(3n + 4) {
    clear: left;
}

.multi-columns-row .col-xs-3:nth-child(4n + 5) {
    clear: left;
}

.multi-columns-row .col-xs-2:nth-child(6n + 7) {
    clear: left;
}

.multi-columns-row .col-xs-1:nth-child(12n + 13) {
    clear: left;
}

@media (min-width: 768px) {
    .multi-columns-row .col-xs-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-xs-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-xs-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-xs-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-xs-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-sm-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-sm-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-sm-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-sm-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-sm-1:nth-child(12n + 13) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .multi-columns-row .col-sm-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-sm-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-sm-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-sm-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-sm-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-md-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-md-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-md-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-md-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-md-1:nth-child(12n + 13) {
        clear: left;
    }
}

@media (min-width: 1200px) {
    .multi-columns-row .col-md-6:nth-child(2n + 3) {
        clear: none;
    }

    .multi-columns-row .col-md-4:nth-child(3n + 4) {
        clear: none;
    }

    .multi-columns-row .col-md-3:nth-child(4n + 5) {
        clear: none;
    }

    .multi-columns-row .col-md-2:nth-child(6n + 7) {
        clear: none;
    }

    .multi-columns-row .col-md-1:nth-child(12n + 13) {
        clear: none;
    }

    .multi-columns-row .col-lg-6:nth-child(2n + 3) {
        clear: left;
    }

    .multi-columns-row .col-lg-4:nth-child(3n + 4) {
        clear: left;
    }

    .multi-columns-row .col-lg-3:nth-child(4n + 5) {
        clear: left;
    }

    .multi-columns-row .col-lg-2:nth-child(6n + 7) {
        clear: left;
    }

    .multi-columns-row .col-lg-1:nth-child(12n + 13) {
        clear: left;
    }
}

/*------------------------------------------------------------------
[Row as Table]
*/

.row-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.col-height {
    display: table-cell;
    float: none;
    height: 100%;
}

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}

@media (min-width: 480px) {
    .row-xs-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .col-xs-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-xs-top {
        vertical-align: top;
    }

    .col-xs-middle {
        vertical-align: middle;
    }

    .col-xs-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 768px) {
    .row-sm-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .col-sm-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-sm-top {
        vertical-align: top;
    }

    .col-sm-middle {
        vertical-align: middle;
    }

    .col-sm-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 992px) {
    .row-md-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .col-md-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-md-top {
        vertical-align: top;
    }

    .col-md-middle {
        vertical-align: middle;
    }

    .col-md-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 1200px) {
    .row-lg-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .col-lg-height {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .col-lg-top {
        vertical-align: top;
    }

    .col-lg-middle {
        vertical-align: middle;
    }

    .col-lg-bottom {
        vertical-align: bottom;
    }
}

/*------------------------------------------------------------------
[Pages]
*/

.food-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.food-list > li {
    border-bottom: 1px dotted #d5d5d5;
    padding: 20px 0;
}

.food-list > li:first-child {
    padding: 0 0 20px;
}

.food-list > li:last-child {
    border: 0;
    padding: 20px 0 0;
}

.food-title,
.food-price {
    margin: 0 0 5px;
}

.food-description {
    margin: 0;
}

.food-price {
    text-align: right;
}

@media (max-width: 767px) {
    .page-title {
        text-align: center;
        margin-bottom: 10px;
    }
}

/*------------------------------------------------------------------
[Blog]
*/

.post .post-title {
    font-size: 32px;
    margin-bottom: 5px;
}

/* --- [Post Meta] --- */

.post-meta {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-meta > li {
    display: inline-block;
    color: #898989;
}

.post-meta > li > a {
    color: #898989;
}

.post-meta > li > a:hover,
.post-meta > li > a:focus {
    color: #c78f53;
}

.post-meta > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
}

.post-masonry .post {
    padding: 15px;
    float: left;
    width: 20%;
}

.post-masonry .post .post-title {
    font-size: 24px;
    margin: 0 0 20px;
}

.post-masonry .post .post-content {
    background: #ffffff;
    padding: 30px 25px;
}

.post-masonry-4 .post {
    width: 25%;
}

/* --- [Tags] --- */

.tags a {
    display: inline-block;
}

/* --- [Social Icons] --- */

.post-social.social-icons {
    text-align: center;
}

.post-social.social-icons > li > a {
    margin: 0 10px 15px;
}

/* --- [Comments] --- */

.comment {
    position: relative;
    margin: 0 0 70px;
}

.comment-avatar {
    position: relative;
    float: left;
    z-index: 1;
}

.comment-avatar > img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.comment-content {
    position: relative;
    margin: 0 0 0 80px;
}

.comment-content h6 {
    margin: 0;
}

.comment-content .comment-meta {
    list-style: none;
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0;
}

.comment-content .comment-meta > li {
    display: inline-block;
}

.comment-content .comment-meta > li > a {
    color: #898989;
}

.comment-content .comment-meta > li > a:hover,
.comment-content .comment-meta > li > a:focus {
    color: #c78f53;
}

.reply-title,
.comments-title {
    margin: 0 0 40px;
}

.comments,
.comment-respond {
    border-top: 1px solid #f5f5f5;
    padding: 40px 0 0;
}

/*------------------------------------------------------------------
[Blog Media Queries]
*/

@media (max-width: 1200px) {
    .post-masonry .post {
        width: 33.333333%;
    }
}

@media (max-width: 991px) {
    .post-masonry .post {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .post-masonry .post {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .comment-reply {
        margin-left: 80px;
    }
}

/*------------------------------------------------------------------
[Shop]
*/

.product-slider .item img {
    display: block;
    width: 100%;
    height: auto;
}

.product-slider .owl-pagination {
    margin: 10px -5px 0;
}

.product-slider .owl-page {
    display: inline-block;
    margin: 5px 5px 0;
}

.product-slider .owl-controls .item-link {
    position: relative;
    display: block;
    width: 90px;
    height: 90px;
    outline: none;
    opacity: 0.6;
}

.product-slider .owl-controls .item-link:focus {
    outline: none;
}

.product-slider .owl-controls .active .item-link {
    opacity: 1;
}

.product-slider .owl-controls .owl-page span {
    display: none;
}

/*------------------------------------------------------------------
[Stars Rating]
*/

.star-rating {
    font-family: FontAwesome;
    color: #f1c40f !important;
}

.star-rating-1:after,
.star-rating-2:after,
.star-rating-3:after,
.star-rating-4:after,
.star-rating-5:after {
    color: #f1c40f !important;
}

.star-rating-1:after {
    content: "\f005\20\f006\20\f006\20\f006\20\f006";
}

.star-rating-2:after {
    content: "\f005\20\f005\20\f006\20\f006\20\f006";
}

.star-rating-3:after {
    content: "\f005\20\f005\20\f005\20\f006\20\f006";
}

.star-rating-4:after {
    content: "\f005\20\f005\20\f005\20\f005\20\f006";
}

.star-rating-5:after {
    content: "\f005\20\f005\20\f005\20\f005\20\f005";
}

/*------------------------------------------------------------------
[Product Description]
*/

.product-description .social-icons {
    text-align: right;
    padding: 9.5px 0;
}

.product-description .social-icons > li:last-child > a {
    margin-right: 0;
}

@media (max-width: 991px) {
    .product-description .social-icons {
        text-align: center;
        padding: 20px 0;
    }
}

@media (max-width: 767px) {
    .product-description {
        margin-top: 70px;
    }
}

/*------------------------------------------------------------------
[Reviews]
*/

.reviews {
    margin: 0 0 70px;
}

.reviews-title,
.reviews-reply-title {
    margin: 0 0 40px;
}

/*------------------------------------------------------------------
[Shop Cart]
*/

.cart-table {
    border: 1px solid #eeeeee;
}

.cart-table > thead > tr > th,
.cart-table > tbody > tr > th,
.cart-table > tfoot > tr > th,
.cart-table > thead > tr > td,
.cart-table > tbody > tr > td,
.cart-table > tfoot > tr > td {
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 20px;
    vertical-align: middle;
}

.cart-table .cart-remove {
    text-align: center;
}

.cart-table .cart-remove a {
    color: #898989;
}

.cart-table .col-thumbnail {
    width: 100px;
}

.cart-table .form-control {
    max-width: 80px;
}

.cart-thumbnail {
    max-width: 80px;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        border: 1px solid #eeeeee;
    }

    .table-responsive .cart-table {
        border: 0;
    }
}

/*------------------------------------------------------------------
[Shop Grid Items]
*/

.shop-item {
    margin: 0 0 35px;
}

.shop-item-image {
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
}

.shop-item-image img {
    width: 100%;
}

.shop-item-image:hover .shop-item-hidden {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}

.shop-item-hidden {
    position: absolute;
    width: 100%;
    top: 100%;
    -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
}

/*------------------------------------------------------------------
[Widgets]
*/

.widget {
    margin: 0 0 50px;
    padding: 0 45px;
}

.widget > *:last-child {
    margin-bottom: 0;
}

.widget .widget-title {
    margin: 0 0 20px;
}

/* --- [ Twitter Feed Widget ] --- */

.twitter-feed ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.twitter-feed ul li:before {
    position: relative;
    top: 6px;
    float: left;
    display: inline-block;
    content: "\f099";
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 13px;
}

.twitter-feed .user,
.twitter-feed .timePosted,
.twitter-feed .interact {
    display: none;
}

.twitter-feed p {
    position: relative;
    padding-left: 20px;
}

/* --- [ Links and Latest Posts Widgets ] --- */

.widget-links ul,
.widget-latest-posts ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-links ul > li,
.widget-latest-posts ul > li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 10px 0;
}

.widget-links ul > li:first-child,
.widget-latest-posts ul > li:first-child {
    padding-top: 0;
}

.widget-links ul > li:last-child,
.widget-latest-posts ul > li:last-child {
    border: 0;
    padding-bottom: 0;
}

.widget-links ul > li > a,
.widget-latest-posts ul > li > a {
    display: block;
}

.widget-latest-posts ul > li > span {
    opacity: 0.7;
}

/*------------------------------------------------------------------
[Gallery]
*/

.filters {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0 0 35px;
}

.filters > li {
    display: inline-block;
    padding: 0 15px 10px;
}

.filters > li a {
    color: #898989;
}

.filters > li a:hover,
.filters > li a.current {
    color: #c78f53;
}

.row-gallery {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.gallery {
    padding: 7.5px 0;
}

.gallery-item {
    padding: 7.5px;
    float: left;
    width: 20%;
}

.gallery-item.large {
    width: 40%;
}

.gallery-item:hover .gallery-overlay,
.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-item:hover .gallery-caption {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.gallery-wrapper {
    background-size: cover;
    background-position: 50%;
    position: relative;
    padding-top: 100%;
}

.gallery-item.tall .gallery-wrapper {
    padding-top: 200%;
    padding-top: calc(200% + 15px);
}

.gallery-overlay {
    background: rgba(13, 13, 13, 0.9);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
            transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.gallery-caption {
    -webkit-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
            transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    position: absolute;
    padding: 40px;
    width: 100%;
    top: 50%;
    opacity: 0;
    text-align: center;
}

.gallery-title {
    color: #ffffff;
    margin: 0;
}

.gallery-subtitle {
    font-size: 13px;
}

.gallery-link {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 2;
}

/*------------------------------------------------------------------
[Gallery Media Queries]
*/

@media (max-width: 1200px) {
    .gallery-item {
        width: 25%;
    }

    .gallery-item.large {
        width: 50%;
    }
}

@media (max-width: 991px) {
    .gallery-item {
        width: 50%;
    }

    .gallery-item.large {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .gallery-item {
        width: 100%;
    }
}

/*------------------------------------------------------------------
[Footer]
*/

.footer,
.footer-bottom {
    position: relative;
    background: #1a1a1a;
}

.footer a,
.footer-bottom a {
    color: #ffffff;
}

.footer a:hover,
.footer a:focus,
.footer-bottom a:hover,
.footer-bottom a:focus {
    color: #c78f53;
}

.footer {
    padding: 90px 0 40px;
    color: #ffffff;
}

.footer h1,
.footer .h1,
.footer h2,
.footer .h2,
.footer h3,
.footer .h3,
.footer h4,
.footer .h4,
.footer h5,
.footer .h5,
.footer h6,
.footer .h6 {
    color: #ffffff;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 15px 0;
}

.footer-bottom p,
.footer-bottom ul {
    margin: 0;
}

.footer-bottom .widget {
    margin: 10px 0;
}

.footer-bottom .social-icons {
    text-align: right;
    padding: 0;
}

.footer-bottom .social-icons > li > a {
    margin: 0 20px 0 0;
    opacity: 0.5;
}

.footer-bottom .social-icons > li > a:hover,
.footer-bottom .social-icons > li > a:focus {
    opacity: 1;
}

@media (max-width: 991px) {
    .footer-bottom .widget,
    .footer-bottom .social-icons {
        text-align: center;
    }
}
